<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Competitions</title>
  <link href="./media1/TECK Png01.png" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link {
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }


    :root {
      font-size: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container-competition {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 3%;
      justify-content: space-evenly;


    }

    .container-competition-1 {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 3%;
    }

    .competitions-card {
      width: 370px;
      margin: 5% 2%;
      text-align: center;
      height: 235px;
      flex-shrink: 0;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.8);
    }

    .competitions-card-1 {
      width: 520px;
      height: 290px;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

    }

    .competitions-card img {
      position: relative;
      margin: 9%;
      height: 100px;
      width: 100px;
    }

    .competitions-card-1 .ev {

      margin: 4% 0% 5% 14%;
      
    }

    .competitions-card-1 .robo {
      margin: 4% 0% 5% 22%;
    }


    .textbox,
    .textbox-1,
    .textbox-2 {
      position: absolute;
      width: 357px;
      height: 60px;
      flex-shrink: 0;
      border-radius: 10px;
      margin: 0px 7px;
      background: linear-gradient(90deg,
          #0798e5 0%,
          rgba(7, 152, 229, 0.7) 100%);
    }

    .textbox-1 {
      width: 507px;
      margin: 0px 7px;
      height: 80px;
      padding-top: 0.5%;
      background: linear-gradient(90deg, #3CB371 0%, #16A085 100%);
    }

    .textbox-2 {
      width: 507px;
      margin: 0px 7px;
      height: 80px;
      padding-top: 0.5%;
      background: linear-gradient(90deg, #E91E63 0%, #FE5D70 100%);
    }

    .textbox p,
    .textbox-1 p,
    .textbox-2 p {
      position: relative;
      color: #fff;
      text-align: center;
      font-family: Segoe UI;
      font-size: 24px;
      font-weight: 700;
      line-height: 60px;
    }

    @media (max-width: 900px) {
      .competitions-card-1 {
        width: 370px;
        margin: 5% 2%;
        text-align: center;
        height: 290px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.8);
        
      }

      .textbox-1, .textbox-2 {
        position: absolute;
        width: 357px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 10px;
        margin: 0px 7px;
        
      }

      .container-competition-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 3%;
        justify-content: space-evenly;
      }

      .competitions-card-1 .ev{
        margin: 0% 0% 0% 6%;
      }

      .competitions-card-1 .robo {
        margin: 0% 0% 0% 4.9%;
      }

    }

    .bannerphoto {
      float: right;
      height: 21%;
      width: 22%;
      
      object-fit: contain;
    }

    .bannerphoto .new {
      float: right;
      position: relative;
      object-fit: contain;
      height: 100%;
      width: 100%;
      left: 18%;
      top: -5%;
      

    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>

<body>
  <div class="nav_bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./media1/main.jpeg" alt="andhratech league" class="andhra-img" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " id="navItem1" href="./home.html">
              ABOUT EVENT</a>
            <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
            <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
            <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
            <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
          </div>
        </div>
        <a class="navbar-brand" href="https://teckteamsolutions.com/">
          <img src="./media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
        </a>
      </div>

    </nav>
  </div>

  <div class="container-competition-1">
    <a href="./event7.html">
      <div class="competitions-card-1">
        <div class="bannerphoto">
          <img src="./media1/new.gif" class="new">
        </div>
        <img src="./media1/ev-3.png" class="ev" />
        <div class="textbox-1">
          <p>EV-CHALLENGE</p>
        </div>
      </div>
    </a>
    <a href="./event8.html">
      <div class="competitions-card-1">
        <div class="bannerphoto">
          <img src="./media1/new.gif" class="new">
        </div>
        <img src="./media1/robo2.png" class="robo" />
        <div class="textbox-2">
          <p>PROJECT-EXPO</p>
        </div>
      </div>
    </a>
  </div>
  <div class="container-competition">
    <a href="./event1.html">
      <div class="competitions-card">
        <img src="./media/designer 2 .jpeg" class="ev-robo" />
        <div class="textbox">
          <p>KALA SRUJAN</p>
        </div>
      </div>
    </a>
    <a href="./event2.html">
      <div class="competitions-card">
        <img src="./media/printer.jpeg" />
        <div class="textbox">
          <p>3D NIRMAN</p>
        </div>
      </div>
    </a>
    <a href="./event3.html">
      <div class="competitions-card">
        <img src="./media/Coding.jpeg" />
        <div class="textbox">
          <p>COD-O-TSAV</p>
        </div>
      </div>
    </a>
    <a href="./event4.html">
      <div class="competitions-card">
        <img src="./media/Robot.jpeg " />
        <div class="textbox">
          <p>YANTRAYAAN</p>
        </div>
      </div>
    </a>
    <a href="./event5.html">
      <div class="competitions-card">
        <img src="./media/Drone.jpeg " />
        <div class="textbox">
          <p>DRONACHARYA</p>
        </div>
      </div>
    </a>
    <a href="./event6.html">
      <div class="competitions-card">
        <img src="./media/Humanoid.jpeg" />
        <div class="textbox">
          <p>CHITTI PRO</p>
        </div>
      </div>
    </a>

  </div>

</body>

</html>