<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        background-color: #fff;
      }

      .Disclaimer-container {
        width: 96%;
        height: auto;
        padding: 4%;
        margin: 2%;
        border-radius: 20px;
        background: #fff;

        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      }

      .heading {
        color: #000;
        font-family: Segoe UI;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      p {
        color: #000;
        font-family: Segoe UI;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 3%;
      }
      iframe {
        display: block;
        border: none;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>

  <body>
    <div class="Disclaimer-container">
      <p class="heading">Disclaimer for Andhra Teck League (ATL) website:</p>
      <p>
        The information provided on the Andhra Teck League (ATL) website is for
        general informational purposes only. While we strive to keep the
        information up to date and accurate, we make no representations or
        warranties of any kind, express or implied, about the completeness,
        accuracy, reliability, suitability, or availability of the website or
        the information, products, services, or related graphics contained on
        the website for any purpose. Any reliance you place on such information
        is strictly at your own risk.
      </p>
      <p>
        In no event will we be liable for any loss or damage, including without
        limitation, indirect or consequential loss or damage, or any loss or
        damage whatsoever arising from loss of data or profits arising out of,
        or in connection with, the use of this website.
      </p>
      <p>
        Through this website, you may be able to link to other websites that are
        not under the control of Andhra Teck League. We have no control over the
        nature, content, and availability of those sites. The inclusion of any
        links does not necessarily imply a recommendation or endorse the views
        expressed within them.
      </p>
      <p>
        Every effort is made to keep the website up and running smoothly.
        However, Andhra Teck League takes no responsibility for, and will not be
        liable for, the website being temporarily unavailable due to technical
        issues beyond our control.
      </p>
      <p>
        The content and materials on the website, including but not limited to
        event details, schedules, rules, guidelines, and promotional materials,
        are subject to change without notice.
      </p>
      <p>
        It is the responsibility of users to check the website for the latest
        updates, changes, and announcements related to Andhra Teck League. By
        using the Andhra Teck League website, you agree to the terms of this
        disclaimer. If you do not agree with any part of this disclaimer, please
        refrain from using our website.
      </p>
    </div>
    <iframe
      src="footer.html"
      frameborder="0"
      width="100%"
      height="330px"
    ></iframe>
  </body>
</html>
