<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dronacharya</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav_bar {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 80px;
            background-color: #fff;


        }

        .andhra-img {
            width: auto;
            height: 70px;
        }

        nav a.active {
            border-bottom: 3px solid;
            border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
            border-image-slice: 1;
        }

        nav .nav-link {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 31.92px;
            text-align: center;
            color: rgba(13, 13, 13, 0.8);
            margin: 1% 4.5%;
        }

        .navbar-nav {

            width: 100%;
        }

        :root {
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .dronacharya {
            width: 90%;
            margin: 0% auto;
            margin-top: 5%;
            height: auto;
            background-color: #FFF;

        }

        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;

            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }

        .ps-5 {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height: 1.7;

        }

        h1 {
            padding-bottom: 2%;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }

        p {
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }

        ol {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 19px;
        }

        ul {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 19px;
        }

        a {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 19px;
        }


        h3 {
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }

        .register,
        .contact {
            background-color: #0798e5;
            text-align: center;
           
            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            width: 150px;
            margin: 2%;
        }
        #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}

        @media (max-width: 480px) {
            .pro-st-img img {
                width: 200px;
                height: 130px;
            }
            .card-files span{
            font-size: 25px;
        }
        .dronacharya{
            margin: auto;
        }
        }
        
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K16P2KEGF6');
</script>

<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " id="navItem1" href="./home.html">
                            ABOUT EVENT</a>
                        <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                        <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                        <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                        <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
                    </div>
                </div>
                <a class="navbar-brand" href="https://teckteamsolutions.com/">
                    <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
                </a>
            </div>

        </nav>
    </div>
    <div class="dronacharya">
        <div class="designer-container">
            <div class="card-designer">
                <div class="container">
                    <div class="card-files">
                        <img src="./media/Drone.jpeg" />
                        <span>DRONACHARYA</span>
                    </div>
                    <div class="card-files1">
                        <div class="files">
                            <p>Download Problem Statement (PDF)</p>
                            <a href="./pdfs/Dronacharya - ATL 2023.pdf" download>
                                <button><i class="fas fa-download "></i> </button>
                            </a>
                        </div>
                        <div class="files">
                            <p>Download Problem Statement (Audio)</p>
                            <a href="./audios/Dronacharya Audio.mp3" download="Dronacharya.mp3">
                                <button><i class="fas fa-arrow-down "></i> </button></a>
                        </div>
                        <div class="files">
                            <p>Referral Video Link</p>
                            <a href="https://www.youtube.com/watch?v=GwIoE1H_9nA"  download="your_video_file_name.mp4" target="_blank">
                                <button><i class="fas fa-arrow-right "></i> </button>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Welcome to Dronacharya, a thrilling event where the skies become the canvas of innovation. Marvel at
                    the
                    cutting-edge technology as participants take flight with their ingenious drone creations. This
                    captivating experience offers students a unique platform to explore their engineering skills and
                    collaborate with like-minded individuals. Join us on this transformative journey into the world of
                    drones and witness the limitless possibilities that Dronacharya has to offer!</p>

            </div>

        </div>
        <div class="ps-5">

            <h1>Problem Statement</h1>
            <h2>About Andhra Teck League:</h2>
            <p><b>Tech Team Solutions</b>, established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training
                and
                product
                development firm specializing in industry 4.0 technologies. Over the years, we have made significant
                contributions to the field of technical education and development. Our commitment to innovation and
                growth
                has
                led us to organize various successful events in the past.</p>
            <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called <b>Mechatronics</b>,
                which
                provided a
                platform for students to showcase their skills and knowledge in the field of various technologies.
                Building
                on
                our previous successes, in 2023, we are thrilled to introduce the upgraded version of our event, known
                as
                <b>Andhra Teck League (ATL).</b> The ATL event is specifically designed for students, aiming to inspire,
                educate, and
                nurture
                their interest in emerging technologies.
            </p>
            <h2>Dronacharya - <small>Revolutionizing the way we explore the world from above</small></h2>
            <p>The drone competition organized in Andhra Teck League (ATL) is named as Dronacharya. Students learn about
                aerodynamics, electronics, and also, they can design, build, and operate drones. These competitions
                foster
                teamwork, collaboration, and communication skills as students work together in teams. Critical thinking
                and
                problem-solving abilities are enhanced as students strategize and adapt to overcome challenges in flying
                the
                drone. </p>
            <p>This drone competition ignites a passion for aviation, robotics, and technology, helping students explore
                potential career paths. Overall, the Dronacharya contest provides an exciting and immersive learning
                experience, nurturing essential skills and inspiring future leaders in emerging technologies.</p>
            <h2>Levels of Competition:</h2>
            <p>This contest will be conducted in 3 different levels for Junior and Senior level participants
                respectively.
            </p>
            <ol>
                <li>Preliminary Level</li>
                <li>Zonal Level</li>
                <li>Final Level</li>
            </ol>
            <h2>Problem Statement:</h2>
            <h2>Junior Participants:</h2>
            <ol>
                <li>The problem statement for the preliminary level of the Dronacharya competition is to construct and
                    prepare a functional drone.</li>
                <li>Design a drone for flying responsibly and safely. The challenge aims to raise awareness among
                    individuals about the importance of drone flight and its potential positive impact in the real-world
                    environment.</li>
                <li>Each team must procure the <b>‘Drone( link details provided on the last page)’</b>, the only
                    approved
                    model
                    permitted for use throughout the event for junior participants. For specific drone details, please
                    contact the event coordinator.
                </li>
                <li>The preliminary level of participation involves the construction of the <b>‘Drone’</b> as well as
                    self-learning the skills required for piloting the drone.</li>
            </ol>
            <h2>Senior Participants:</h2>
            <ol>
                <li>The problem statement for the preliminary level of the Dronacharya competition is to construct and
                    prepare a functional drone.</li>
                <li>Design a drone for flying responsibly and safely. The challenge aims to raise awareness among
                    individuals about the importance of drone flight and its potential positive impact in the real world
                    environment.</li>
                <li>Each team must procure the <b>‘Drone( link details provided on the last page)’</b>, the only
                    approved
                    model
                    permitted for use throughout the event for senior participants. For specific drone details, please
                    contact the event coordinator.
                </li>
                <li>The preliminary level of participation involves the construction of the <b>'Drone'</b> as
                    well
                    as self-learning the skills required for piloting the drone.</li>
            </ol>
            <h2>Levels of contest (Dronacharya):</h2>
            <h3>Preliminary Level (Junior & Senior participants):</h3>
            <ul>
                <li>Interested candidates can participate in the competition by purchasing the <b>'DRONE'</b>
                    kit by following the below link
                    for <b>junior participants</b> and <b>senior participants</b>
                    respectively.</li>
                <li>Participants are required to create a 2 Minutes video comprising 1 Minute of flying footage
                    (Take-off,
                    Landing, Forward, Backward, Left, Right, Rotate 360° (Clockwise & Anticlockwise)) and 1 Minute of
                    explanation about the drone. The video should be submitted to the event coordinator.</li>
                <li>The video should include the pilot actively flying the drone using the remote control.</li>
                <li>The contest coordinator will assess the submitted videos to identify the most exceptional flying
                    demonstrations. Selected pilots will advance to the Zonal level of the competition.</li>
                <li>Eligible pilots who qualify for the Zonal level will receive a confirmation email containing further
                    participation details.</li>
                <li>Drone dimensions should be less than <b>(LxBxH - 12 inch x12 inch x 6inch)</b></li>
            </ul>
            <h3>Zonal Level (Junior & Senior participants): </h3>
            <ul>
                <li>Invitations will be forwarded to the selected pilots to participate in the Zonal level competition
                    at a
                    designated venue.</li>
                <li>Pilots are required to bring their <b>'Drone' (junior participants)</b> / <b>
                        (senior participants)</b> for the competition.</li>
                <li>Drone dimensions should be less than <b>(LxBxH - 12 inch x12 inch x 6inch)</b>. We will measure your
                    Drone
                    dimension while entering the competition.</li>
                <li>There is no particular company for Drone. We allowed any Drone as per dimensions.</li>
                <li>The details regarding the structure and layout of the flying arena will be revealed at the time of
                    the
                    competition. The flying arena will not be the same for junior and senior participants. Minute
                    modifications will be there for junior participants in the same arena.</li>
                <li>Pilots will be evaluated based on their flying skills in the race track within the Zonal level
                    arena.
                </li>
                <li>Successful pilots will proceed to the Final level, based on their performance and achievements at
                    the
                    Zonal level.</li>
            </ul>
            <div style="text-align: center;" class="pro-st-img">
                <img src="./media1/pdfimg/5-1.png" width="450px" height="450px" style="margin-bottom: 15px;">
            </div>
            <h3>Rules for Zonal level</h3>
            <ol>
                <li>The drone should be checked properly while entering the Arena.</li>
                <li>No testing to fly drones in the arena.</li>
                <li>The battery should be in full charge if any technical problem in the drone including battery
                    charging
                    will give only a one-time excuse.</li>
                <li>The pilot can move in the arena along with the drone.</li>
                <li>Arena dimensions – <b>(LxB – 20ftx20ft).</b></li>
                <li>The drone should follow the path.</li>
                <li>The drone can land/touch the arena up to 3 times, after that when the drone land/touch will be
                    eliminated.</li>
                <li>In the arena, the minute modification will be there for Junior and Senior Participants.</li>
                <li>Once participants started from the path, if the drone hits any physical object/any technical error
                    occurred and then the drone stopped the participant should continue from the same place/path.</li>
            </ol>
            <h3>Final Level (Junior & Senior participants):</h3>
            <ul>
                <li>The final level arena will update after the completion of the zonal level competition.</li>
                <li>The final level consists of pilots who have qualified from the zonal level across all zones</li>
                <li>Based on zonal-level pilot flying skills we will plan a dynamic arena featuring various obstacles,
                    fire paths, death zones, etc where pilots must fly their drones accordingly. The final level arenas
                    will
                    also vary for junior and senior participants accordingly.</li>
                <li>The teams that fly their drones to the finish line in the shortest time, while covering the
                    designated
                    arena will be declared as winners and runners-up respectively.</li>
            </ul>
            <h3>Rules for Final level</h3>
            <ol>
                <li>
                    The drone should be checked properly while entering the Arena.
                </li>
                <li>No testing to fly drones in the arena</li>
                <li>The battery should be in full charge if any technical problem in the drone including battery
                    charging
                    will give only a one-time excuse.</li>
                <li>The pilot can move in the arena along with the drone.</li>
                <li>Arena dimensions – <b>(LxB – 40ftx20ft).</b></li>
                <li>The drone should follow the path.</li>
                <li>The drone can land/touch the arena up to 3 times, after that when the drone land/touch will be
                    eliminated.</li>
                <li>In the arena, the minute modification will be there for Junior and Senior Participants.</li>
                <li>Once participants started from the path, if the drone hits any physical object/any technical error
                    occurred and then the drone stopped the participant should continue from the same place/path.</li>

            </ol>

            <h2>Rules of contest:</h2>
            <ol>
                <li>Drone flying skills must require kind practice for the final level.</li>
                <li>Each team participating in the contest consists of a minimum of 2to3 members and must have 2
                    members,
                    maintaining this composition from the preliminary level until the final level.</li>
                <li>It is not allowed to replace registered pilots during the competition. The original pilots
                    registered
                    at the beginning must continue up to the Final round.
                </li>
                <li>A team can jointly purchase a single <b>'DRONE' </b>kit <b>(junior participants)</b> and <b>(senior
                        participants)</b>
                    respectively for their participation in the contest.</li>
                <li>Only the <b>mentioned dimension Drone</b> kit for <b>junior participants</b> and <b>senior
                        participants</b> respectively
                    is allowed for participation in the contest, no other drone models will be permitted.</li>
                <li>Pilots must adhere to safety protocols and follow the competition rules at all times.</li>
                <li>Any damage to the drones that occurs during the competition is not the responsibility of the event
                    coordinators/organisers.</li>
                <li>The decision of the judges/evaluators is final in every level of the competition.</li>
            </ol>
            <h2>Judging / Selection Criteria:</h2>
            <h3>Preliminary Level:</h3>
            <ol>
                <li>Participants' drones should be attractive in Flying skills.</li>
                <li>The 2 minutes submission video should consist of explanations about drones for 1 minute and 1 minute
                    flying of drones by participants
                </li>
                <li>3. Participants will be selected for the zonal level based on explanation and flying skills in the
                    submission video.</li>
            </ol>
            <h3>Zonal Level:</h3>
            <ol>
                <li>The ability of the pilots to complete the given arena in the least amount of time while strictly
                    following all competition rules and regulations will be considered when promoting the pilots to
                    final
                    level.</li>
                <li>Each pilot's overall performance will be scored by judges based on how well the pilots performed
                    flight
                    tricks, avoided obstacles, controlled their speed, and decorated or coloured their drones</li>
            </ol>
            <h3>Final Level:</h3>
            <ol>
                <li>In comparison to the Zonal level arena, the final level arena will offer unique and complex
                    challenges.</li>
                <li>The ability of the pilots to complete the given arena in the least amount of time while strictly
                    following all competition rules and regulations will be considered when promoting the pilots to
                    final
                    level.</li>
                <li>Each pilot's overall performance will be scored by judges based on how well the pilots performed
                    flight
                    tricks, avoided obstacles, controlled their speed, and decorated or coloured their drones.</li>
            </ol>
            <p>Reference Video Links :</p>
            <a href="
        https://www.youtube.com/watch?v=GwIoE1H_9nA
        ">https://www.youtube.com/watch?v=GwIoE1H_9nA</a><br>
            <a href="https://youtu.be/4BrtSBCUjs8">https://youtu.be/4BrtSBCUjs8</a>
            <p>Referral link for Drones:</p>
            <p><b>Note*:</b> As per the Drone dimensions we are suggesting some links for drones. Drone dimensions will
                be
                stated
                in contest-level descriptions.</p>
            <p>We allow participants while they bring their own drones <b>(own make or purchase).</b></p>
            <p>1. <a href="https://www.amazon.in/POTLIBABA-Drone-Educational-Skill-Assembly/dp/B0BRG4DN4W/ref=sr_1_1?keywords=diy+drone+kit&qid=1690956210&sprefix=drone+DIY%2Cspecialty-aps%2C233&sr=8-1" target="_blank">
                    https://www.amazon.in/POTLIBABA-Drone-Educational-Skill-Assembly</a>
            </p>
            <p>2.<a href="	https://www.amazon.in/Pluto-Programmable-Quadcopter-Smartphone-Rechargeable/dp/B06W5QQQJZ/ref=sr_1_2?keywords=diy+drone+kit&qid=1690956210&sprefix=drone+DIY%2Cspecialty-aps%2C233&sr=8-2" target="_blank">
                 https://www.amazon.in/Pluto-Programmable-Quadcopter-Smartphone-Rechargeable</a>
            </p>
            <p>3.<a href="https://www.amazon.in/REES52-Beginner-Quadcopter-altitude-Headless/dp/B0CBFYCHD8/ref=sr_1_6?keywords=diy+drone+kit&qid=1690956210&sprefix=drone+DIY%2Cspecialty-aps%2C233&sr=8-6" target="_blank">
             https://www.amazon.in/REES52-Beginner-Quadcopter</a>
            </p>
            <p>4.<a href="https://www.amazon.in/Ziria-Foldable-Quadcopter-Headless-functionality/dp/B0C5R2JNZ9/ref=sr_1_15?keywords=diy+drone+kit&qid=1690956210&sprefix=drone+DIY%2Cspecialty-aps%2C233&sr=8-15" target="_blank">
                https://www.amazon.in/Ziria-Foldable-Quadcopter-Headless</a>
            </p>
            <p>5.<a href="https://www.amazon.in/VGRASSP-Flying-Drone-Toy-Kids/dp/B0BN6B8119/ref=sr_1_1_sspa?crid=3PXA72B8NH0R5&keywords=diy+drone+kit+with+remote&qid=1690956362&sprefix=diy+drone+kit%2Caps%2C2
                17&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">https://www.amazon.in/VGRASSP-Flying-Drone-Toy-Kids/dp/B0BN6B8119/ref=sr_1_1_sspa?crid =3PXA72B8NH0R5&keywords=diyt</a>
            </p>
            <p>6.<a href="https://www.amazon.in/Sevriza®-Remote-Control-Unbreakable-Without/dp/B0C7MWPGJB/ref=sr_1_22_sspa?crid=3PXA72B8NH0R5&keywords=diy+drone+kit+with+remote&qid=1690956362&sprefix=diy+drone+ki
                t%2Caps%2C217&sr=8-22-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1" target="_blank">https://www.amazon.in/Sevriza®-Remote-Control-Unbreakable-Without</a>
            </p>

            <h2>Participation Eligibility:</h2>
            <ol>
                <li>The Participation Team must consist of 2 to 3 members.</li>
                <li>All team members must register using a single primary contact number.</li>
                <li>Initial registration is a mandatory requirement for participating in the event.</li>
                <li>Each participant must possess an official ID card issued by their respective institution or school.
                </li>
                <li>All team members must be affiliated with the same institution or school.</li>
                <li>Team members should be willing to participate in Zonal and Final level contests held in outstation
                    locations according to the scheduled dates.</li>
            </ol>
            <p><b>NOTE:</b>The competition organizers reserve the right to modify the rules and regulations at any time
                if
                necessary.
                They also reserve the right to disqualify any entry that violates the rules or disrupts the competition.
            </p>
            <a href="registration.html"><button class="register">For Registartion</button></a>
            <a href="contact.html"><button class="contact">Contact Us</button></a>
        </div>
    </div>
    <button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function() {
      scrollFunction();
  };
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("backToTopBtn").style.display = "block";
      } else {
          document.getElementById("backToTopBtn").style.display = "none";
      }
  }
  
  document.getElementById("backToTopBtn").addEventListener("click", function() {
      scrollToTop();
  });
  
  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
      </script>
</body>

</html>