<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantrayaan</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
        .yantrayaan {
            width: 90%;
            margin: 0% auto;
            margin-top:5%;
            height: auto;
            background-color: #FFF;

        }
        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;

            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }
        .ps {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height:1.7;
            
        }

        h1 {
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }
        p{
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }
        ol{
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }
        h3{
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }
        .register,
      .contact {
        background-color: #0798e5;
        text-align: center;
        
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        width: 150px;
        margin: 2%;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
      @media (max-width: 480px) {
        .pro-st-img img{
            width: 200px;
            height: 130px;
        }
        .card-files span{
            font-size: 30px;
        }
        .yantrayaan{
            margin: auto;
        }
      }
      

    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link " id="navItem1" href="./home.html">
                  ABOUT EVENT</a>
                <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
              </div>
            </div>
            <a class="navbar-brand" href="https://teckteamsolutions.com/">
              <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
          </div>
    
        </nav>
      </div>
    <div class="yantrayaan">
    <div class="designer-container">
        <div class="card-designer">
            <div class="container">
                <div class="card-files">
                    <img src="./media/Robot.jpeg" />
                    <span>YANTRAYAAN</span>
                </div>
                <div class="card-files1">
                    <div class="files">
                        <p>Download Problem Statement (PDF)</p>
                        <a href="./pdfs/Yantrayaan - ATL 2023.pdf" download>
                            <button><i class="fas fa-download "></i> </button>
                        </a>
                    </div>
                    <div class="files">
                        <p>Download Problem Statement (Audio)</p>
                        <a href="audios/Yantrayan Audio.mp3" download="YANTRAYAAN.mp3">
                            <button><i class="fas fa-arrow-down "></i> </button></a>
                    </div>
                    <div class="files">
                        <p>Referral Video Link</p>
                        <a href="https://www.youtube.com/shorts/BshlanivEQY" target="_blank" download="your_video_file_name.mp4">
                            <button><i class="fas fa-arrow-right "></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <p>Welcome to Yantrayan, a captivating robotics event where innovation takes center stage. Witness the
                mesmerizing interplay of technology and imagination as participants unleash their creativity to design
                and build unique robots. An enriching experience for students, Yantrayan fosters collaboration and
                empowers young minds with hands-on learning opportunities. Join us and discover the endless
                possibilities that robotics offer!</p>
        </div>
    </div>
    <div class="ps">
        <h1>YANTRAYAAN</h1>
        <h2>About Andhra Teck League:</h2>
        <p>Teck Team Solutions, established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training and product
            development firm specializing in industry 4.0 technologies. Over the years, we have made significant
            contributions to the field of technical education and development. Our commitment to innovation and growth
            has led us to organize various successful events in the past.</p>
        <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called Mechatronics, which
            provided a platform for students to showcase their skills and knowledge in the field of various
            technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded version
            of our event, known as Andhra Teck League (ATL). The ATL event is specifically designed for students, aiming
            to inspire, educate, and nurture their interest in emerging technologies.</p>
        <h2>Yantrayaan - Transforming the future through intelligent machines</h2>
        <p>Yantrayaan serves as a platform for technological innovation and advancement in Robotics. Yantrayaan provides
            a hands-on opportunity for participants to apply engineering principles and develop practical skills.
            Participants are motivated to push the boundaries of engineering, designing sophisticated robots with
            advanced mechanics, cutting-edge control systems, and control mechanisms. These competitions inspire
            creativity and foster breakthroughs in Robotic technologies</p>
        <p>In the exciting Yantrayaan Robotics Game, there are two main types of robots: the Striker Robot and the
            Defender Robot. The Striker Robot and the Defender Robot work together as a team. The Striker Robot tries to
            score goals, while the Defender Robot tries to prevent the opponent from scoring. It's a fun and thrilling
            game where these robots showcase their abilities and try to win the match.</p>
        <p>This contest will be conducted in 3 different levels </p>
        <ol>
            <li>Preliminary level</li>
            <li>Zonal Level</li>
            <li>Final Level</liu>
        </ol>
        <h2>Problem statement:</h2>
        <ol>
            <li>The YANTRAYAAN is a unique Robotic competition between two teams. Each team will consist of two robots
                performing as STRIKER and DEFENDER. The Striker Robot is like the goal-scoring superstar of the team.
                It's fast, skillful, and great at controlling the ball. Its job is to race across the field, dodge the
                defenders, and kick the ball into the opponent's goal. With its smart and clever strategies, the Striker
                Robot can find the best opportunities to score and make amazing shots.</li>
            <li>On the other side, we have the Defender Robot. It's like the team's shield, protecting the goal from the
                other team's Striker Robot. The Defender Robot is strong, quick, and has good awareness of its
                surroundings. It uses its skills to block shots, stop them from scoring. The Defender Robot is like a
                tough wall that the other team's Striker Robot has to get past.</li>
            <li>The striker will place the goal in another region while the defender will defend against the striker.
                The competition is about placing the maximum number of goals in the opponent's prohibited region. Each
                winning team will continue to the next round by beating its opponent in the previous round.</li>
            <li>The time duration of the game will be 1-minute trial to run on the arena & 10 minutes actual time.</li>
            <li>The striker BOT should be wireless and defender BOT wired (More than 3 meters) or wireless.</li>
            <li>Maximum size of each robot should be 25cm x 25cm x 20cm including its expanding arms and wheels etc.
                Even expanding arms should not exceed the dimension limits during the match also. (The BOT will be
                checked for its specifications before it enters the tournament, any aberrations in the BOT size will
                lead to disqualification.)</li>
            <li>The voltage in a BOT should not exceed 12V/2 Amps.</li>
            <li>The total weight of BOT should not exceed 5 kg in the arena.</li>
            <li> Weight of external power source
                (batteries and adaptors) and the remote controller will not be counted.</li>
            <li>One BOT can just defend but it should not harm another BOT.</li>
            <li>The ball is made up of plastic whose length is 6cm dia and the weight will be less than 200 grams</li>
        </ol>
        <h3>ARENA SPECIFICATIONS</h3>
        
        <ol>
            <li>The arena of the soccer game will be made of ply board.</li>
            <li>The dimension of the arena is 8 feet x 6 feet.</li>
        </ol>
        <h3>The ARENA will be as shown in figure:</h3>
        <div style="text-align: center;" class="pro-st-img">
            <img src="./media1/pdfimg/img4(1).png" width="450px" height="300px">
        </div>

        <h2>Rules of Levels:</h2>
        <h3>1. Preliminary Level</h3>
        <p>Interested candidates can join in competition and submit their document based on the provided problem
            statement and rules. Selected candidates from Round 1 will proceed to the Zonal Round (Round-2).</p>
        <h3>2. Zonal Level</h3>
        <p>Candidates will be invited to within their respective zones. In this Zonal Round, candidates should bring
            their robot to play a soccer game with a striker robot. The striker robot should not roll the ball for
            longer than three seconds. Candidates will be selected to the final round based on the number of goals in
            the least time.</p>
        <h3>3. Final Level</h3>
        <p>Final Round will involve candidates who have qualified from the Zonal Rounds across all zones. In this final
            round, candidates should bring two robots to play a rugby game. In these two robots, one is used for
            goal-scoring and the other is used for goal defence. The team which scores more goals will be announced as
            the winner.</p>
        <p><b>4.</b>Participants form teams consisting of two robots: one striker robot and one defender robot. Each
            team is responsible for designing, building, and controlling both robots.</p>
        <p><b>5.</b>Striker robot responsible for placing a goal in a designated region. Design the striker robot with
            capabilities for movement, ball striking.</p>
        <p><b>6.</b>Defender robot responsible for defending the goal at designated region. Design the defender robot
            with capabilities for movement, goal defending. </p>
        <p><b>7.</b>The scoring system can be based on factors such as the number of goals successfully placed by the
            striker.</p>
        <h2>Judging / Selection Criteria:</h2>
        <ol>
            <li>Evaluates the number of goals successfully placed by the striker in the designated areas of the
                defender's region</li>
            <li>Examine the accuracy of the striker robot's goals, taking into account whether they are accurately
                positioned within the allotted spaces.</li>
            <li>Evaluates the defender's capacity to prevent the striker's goal from reaching targeted regions or from
                scoring.</li>
            <li>Assess the defender's durability and capability to withstand the attacks and continue defending
                effectively.</li>
        </ol>
        <h3>Judging Process:</h3>
        <ol>
            <li>Judges assign scores or rankings to each team based on their performance.</li>
            <li>Uses a standardized scoring system that aligns with the judging criteria.</li>
            <li>Scoring system will be based on teams' performances and fair comparisons.</li>
        </ol>
        <h3>Disqualification: </h3>
        <ol>
            <li>Entries that do not meet the specified requirements or guidelines will be disqualified.</li>
            <li>Violation of the rules or unethical behaviour may lead to disqualification.</li>
        </ol>
        <p>Reference Video Links :</p>
        <p><a
            href="https://youtu.be/BshlanivEQY">https://youtu.be/BshlanivEQY</a></p>
    <p><a
            href="https://www.youtube.com/shorts/vBjWZvb_tZA?feature=share">https://www.youtube.com/shorts/vBjWZvb_tZA?feature=share</a>
    </p>
    <p><a
        href="https://youtu.be/KtHUwHNLeIg">https://youtu.be/KtHUwHNLeIg</a></p>
        <h2>Participation Eligibility:</h2>
        <ol>
            <li>Participation Team Should consist minimum of 02 to 04 members</li>
            <li>All team members can register from one primary contact number</li>
            <li>Initial registration is mandatory to participate in the event.</li>
            <li>Every participant should have an official ID Card from the respective institution / school.</li>
            <li>All team members should belong to the same institution / school only.</li>
            <li>Team members should willing to participate zonal & Final level contests at outstation locations as per
                the schedules</li>
        </ol>
        <a href="registration.html"
        ><button class="register">For Registartion</button></a>
      <a href="contact.html"><button class="contact">Contact Us</button></a>
      
       </div>
    </div>
    <button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function() {
      scrollFunction();
  };
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("backToTopBtn").style.display = "block";
      } else {
          document.getElementById("backToTopBtn").style.display = "none";
      }
  }
  
  document.getElementById("backToTopBtn").addEventListener("click", function() {
      scrollToTop();
  });
  
  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
      </script>
</body>

</html>