<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cod-o-tsav</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
        .code-o-tsav {
            width: 90%;
            margin: 0% auto;
            margin-top:5%;
            height: auto;
            background-color: #FFF;

        }

        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;

            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }

        .ps-3 {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height: 1.7;

        }

        h1 {
            padding-bottom: 2%;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }

        p {
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }

        ol {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }

        h3 {
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }
        .register,
      .contact {
        background-color: #0798e5;
        text-align: center;
       
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        width: 150px;
        margin: 2%;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
      @media (max-width: 480px) {
        .pro-st-img img{
            width: 200px;
            height: 130px;
        }
        .code-o-tsav{
            margin: auto;
        }
      }
      
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link " id="navItem1" href="./home.html">
                  ABOUT EVENT</a>
                <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
              </div>
            </div>
            <a class="navbar-brand" href="https://teckteamsolutions.com/">
              <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
          </div>
    
        </nav>
      </div>
    <div class="code-o-tsav">
    <div class="designer-container">
        <div class="card-designer">
            <div class="container">
                <div class="card-files">
                    <img src="./media/Coding.jpeg" />
                    <span>COD-O-TSAV</span>
                </div>
                <div class="card-files1">
                    <div class="files">
                        <p>Download Problem Statement (PDF)</p>
                        <a href="./pdfs/Code-o-stav - ATL 2023.pdf" download>
                            <button><i class="fas fa-download "></i> </button>
                        </a>
                    </div>
                    <div class="files">
                        <p>Download Problem Statement (Audio)</p>
                        <a href="./audios/Code O Tsav Audio.mp3" download="COD-O-TSAV.mp3">
                            <button><i class="fas fa-arrow-down "></i> </button></a>
                    </div>
                    <div class="files">
                        <p>Referral Video Link</p>
                        <a href="/path/to/your/video.mp4" download="your_video_file_name.mp4">
                            <button><i class="fas fa-arrow-right "></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <p>Welcome to Code-O-Tsav, an electrifying event that celebrates the world of coding and programming. Get
                ready to be enthralled as participants showcase their coding prowess and problem-solving skills in a
                series of exhilarating challenges. This dynamic event offers students a unique platform to unleash their
                coding talents and collaborate with like-minded individuals. Join us on this transformative journey into
                the world of coding and programming and witness the extraordinary possibilities that Code-O-Tsav has to
                offer!</p>

        </div>

    </div>
    <div class="ps-3">
        <h1>Problem Statement</h1>
        <h2>About Andhra Teck League:</h2>
        <p><b>Teck Team Solutions,</b> established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training and
            product
            development firm specializing in Industry 4.0 technologies. Over the years, we have made significant
            contributions to the field of technical education and development. Our commitment to innovation and growth
            has led us to organize various successful events in the past.</p>
        <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called <b>Mechatronics</b>, which
            provided a platform for students to showcase their skills and knowledge in the field of various
            technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded version
            of our event, known as <b>Andhra Teck League (ATL).</b> The ATL event is specifically designed for students,
            aiming
            to inspire, educate, and nurture their interest in emerging technologies.</p>
        <h2>Code-O-tsav-Unleashing the limitless potential of digital world</h2>
        <p>Coding is a powerful tool for problem-solving. It allows you to break down complex problems into smaller,
            manageable steps and design logical solutions. By writing code, you can develop algorithms and implement
            them to solve real-world challenges efficiently. Coding plays a crucial role in driving technological
            advancements. It enables the creation of software applications and systems that enhance productivity,
            communication, and efficiency in various industries</p>

        <p>Coding competitions typically have time limits for participants to solve the given problems. This time
            pressure adds an element of urgency and tests participants' ability to manage their time effectively.
            Competitors are awarded points based on their solutions to the coding problems. The scoring may consider
            factors like correctness, efficiency, and speed of the solution. </p>
        <p>Who can Apply:</p>
        <p>Junior Level: Studying from 8th to 12th Std<br>
            Senior Level: Engineering Students 1st to 4th yr
        </p>
        <h2>Levels of Competition:</h2>
        <p>This contest will be conducted in 3 different levels </p>
        <ol>
            <li>Preliminary level</li>
            <li>Zonal Level</li>
            <li>Final Level</li>
        </ol>
        <h2>Problem statement:</h2>
        <p>Junior Level Coding Competition - Scratch Programming:</p>
        <ol>
            <li>Eligibility: Grade 8th to Grade 10th students with basic Scratch programming knowledge.</li>
            <li>Preliminary Round: Online MCQs (30 questions, 30 minutes).</li>
            <li>Zonal Round: On-spot animation/story creation based on theme.</li>
            <li>Final Round: Challenging Python programming questions.</li>
        </ol>
        <p><b>Note:</b> Zonal rounds are conducted in each district for both Junior and Senior levels.</p>
        <h2>Rules of Levels:</h2>
        <h2>Junior level coding challenge:</h2>

        <h3><u>1. Preliminary Round:</u></h3>
        <ol>
            <li>The preliminary round will be conducted using Scratch block coding.</li>
            <li>Registered candidates will receive a Google Form link via email.</li>
            <li>The Google Form will consist of 30 multiple-choice questions (MCQs) related to Scratch programming.
            </li>
            <li>Before the MCQs, candidates will be required to fill in their personal details, including name,
                contact number, email, name of the school, and class.</li>
            <li>Once the candidate opens the Google Form link, a 30-minute timer will start, allowing them to
                attempt
                the questions within the time limit</li>
            <li>The MCQs will test the candidate's understanding of Scratch concepts and problem-solving abilities.
            </li>
            <li>Those who score above the cutoff in the preliminary round will qualify for the zonal level.</li>
        </ol>

        <h3><u>2. Zonal Round:</u></h3>
        <ol>
            <li>The zonal round will take place at a designated venue, depending on the organizers' arrangement.
            </li>
            <li>Participants will be given a specific theme on the spot and will be asked to design a story or
                animation using Scratch.</li>
            <li>The theme will be related to creative and educational aspects to challenge the candidates' coding
                and storytelling skills.</li>
            <li>Judges will evaluate the projects based on creativity, coding complexity, and adherence to the
                theme.</li>
            <li>The top-performing candidates from the zonal round will advance to the final level.</li>
        </ol>

        <h3><u>3. Final Round:</u></h3>
        <ol>
            <li>The final round will feature the qualified participants from different regions competing against
                each other.</li>
            <li>It can be organized as an in-person event at a central location depending on the circumstances.
            </li>
            <li>In this round, students will be tasked with developing a game using Scratch block coding.</li>
            <li>The game development challenge will assess the candidates' ability to create interactive and
                engaging games while demonstrating their coding prowess.</li>
            <li>Judges will evaluate the games based on gameplay, graphics, innovation, and technical complexity.
            </li>
            <li>Winners and runners-up will be announced and awarded based on their performance in the final round.
            </li>
        </ol>

        <h2>Senior level coding challenge:</h2>

        <h3><u>1. Preliminary Round:</u></h3>
        <ol>
            <li>The preliminary round will be conducted using Python programming language.</li>
            <li>Registered candidates will receive a Google Form link via email.</li>
            <li>The Google Form will consist of 30 multiple-choice questions (MCQs) related to Python
                programming.</li>
            <li>Before the MCQs, candidates will be required to fill in their personal details, including name,
                contact number, email, name of the college, and academic year.</li>
            <li>Once the candidate opens the Google Form link, a 30-minute timer will start, allowing them to
                attempt the questions within the time limit.</li>
            <li>The MCQs will assess the candidate's knowledge of Python syntax, data structures, algorithms, and
                problem-solving skills.</li>
            <li>Those who score above the cutoff in the preliminary round will qualify for the zonal level.</li>
        </ol>
        <h3><u>2. Zonal Round:</u></h3>
        <ol>
            <li>The zonal round will take place at designated venues, depending on the organizers' arrangement.
            </li>
            <li>Participants will be given a coding challenge on the spot, which they need to solve using Python
                programming.</li>
            <li>The challenge will be designed to test the candidates' coding abilities, logical thinking, and
                algorithmic skills.</li>
            <li>Judges will evaluate the solutions based on correctness, efficiency, and adherence to coding best
                practices.</li>
            <li>The top-performing candidates from the zonal round will advance to the final level.</li>
        </ol>
        <h3><u>3. Final Round:</u></h3>
        <ol>
            <li>The final round will feature the qualified participants from different regions competing against
                each other.</li>
            <li>It can be organized as an in-person event at a central location, depending on the circumstances.
            </li>
            <li>In this round, students will be presented with a set of challenging questions related to Python
                programming.</li>
            <li>The questions will cover advanced topics, data manipulation, complex algorithms, and
                problem-solving scenarios.</li>
            <li>Participants will be required to provide detailed solutions to the questions, showcasing their
                expertise in Python programming.</li>
            <li>Judges will evaluate the answers based on correctness, efficiency, and the overall quality of the
                code and explanations.</li>
            <li>Winners and runners-up will be announced and awarded based on their performance in the final round.
            </li>
        </ol>

        <h2>Judging / Selection Criteria:</h2>
        <h2>Junior level:-</h2>
        <h3><u>level (Online MCQs):</u></h3>
        <ol>
            <li>Correctness: Number of correct answers in the MCQs.</li>
            <li>Time Management: Efficiently using the 30-minute time limit to attempt as many questions as possible.
            </li>
            <li>Basic Scratch Knowledge: Assessing the understanding of fundamental Scratch programming concepts.</li>
        </ol>
        <h3><u>Zonal Round:</u></h3>
        <ol>
            <li>Creativity: Originality and innovation in designing the story or animation.</li>
            <li>Coding Complexity: Complexity of the code used in the project.</li>
            <li>Theme Adherence: How well the project aligns with the given theme.</li>
            <li>Presentation: Quality of the presentation and storytelling in the project.</li>
        </ol>
        <h3><u>Final Round:</u></h3>
        <ol>
            <li>1. Game Design: Evaluating the overall design and mechanics of the Scratch game.</li>
            <li>Gameplay: The quality of the gameplay and user experience.</li>
            <li>Graphics and Animation: The visual appeal and animation used in the game.</li>
            <li>Technical Complexity: Complexity of the coding logic and implementation.</li>
        </ol>
        <h2>Senior level:-</h2>
        <h3><u>Preliminary Round:</u></h3>
        <ol>
            <li>Correctness: Number of correct answers in the Python MCQs.</li>
            <li>Time Management: Efficiently using the 30-minute time limit to attempt as many questions as possible.
            </li>
            <li>Python Knowledge: Assessing the understanding of Python syntax, data structures, and algorithms.</li>
        </ol>
        <h3><u>Zonal Round:</u></h3>
        <ol>
            <li>Problem-Solving: Evaluating the approach and correctness of the on-spot Python coding challenge.</li>
            <li>Efficiency: Optimizing the code for better performance.</li>
            <li>Coding Best Practices: Adherence to clean and readable coding practices.</li>
        </ol>
        <h3><u>Final Round:</u></h3>
        <ol>
            <li>Algorithmic Thinking: Analysing the problem-solving ability and algorithm design skills in Python.</li>
            <li>Code Quality: Evaluating the correctness, efficiency, and elegance of the solutions.</li>
            <li>Logical Reasoning: Assessing the candidate's logical and analytical thinking in Python programming.</li>
            <li>Presentation (Final Round - Senior Level): For in-person events, how well the participant communicates
                their thought process and explanations.</li>
        </ol>
        <p>Reference Video Links :</p>
        <p>Scratch programming:</p>
        <ol><li><a href="1.	https://wiingy.com/blog/scratch-programming/">https://wiingy.com/blog/scratch-programming/</a></li></ol>
        <p>Python programming:</p>
        <ol><li><a href="https://www.w3schools.com/python/">https://www.w3schools.com/python/</a></li></ol>
        <h2>Participation Eligibility:</h2>
        <ol>
            <li>1. Participation Team Should consist minimum of 02 to 04 members</li>
            <li>All team members can register from one primary contact number</li>
            <li>Initial registration is mandatory to participate in the event.</li>
            <li>Every participant should have official ID Card from the respective institution / school.</li>
            <li>All team members should belong to same institution / school only.</li>
            <li>Team members should willing to participate zonal & Final level contests at outstation locations as per
                the schedules</li>
        </ol>
        <p><b>Note:</b> The competition organizers reserve the right to modify the rules and regulations if necessary.
            Theyalso reserve the right to disqualify any entry that violates the rules or disrupts the competition.</p>
            <a href="registration.html"
            ><button class="register">For Registartion</button></a>
          <a href="contact.html"><button class="contact">Contact Us</button></a>
    </div>
</div>
<button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function() {
      scrollFunction();
  };
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("backToTopBtn").style.display = "block";
      } else {
          document.getElementById("backToTopBtn").style.display = "none";
      }
  }
  
  document.getElementById("backToTopBtn").addEventListener("click", function() {
      scrollToTop();
  });
  
  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
      </script>
</body>

</html>