<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitti-pro</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
        .chitti-pro {
            width: 90%;
            margin: 0% auto;
            margin-top:5%;
            height: auto;
            background-color: #FFF;

        }

        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;

            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }

        .ps {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height: 1.7;

        }

        h1 {
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }

        p {
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }

        ol {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }

        h3 {
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }
        .register,
      .contact {
        background-color: #0798e5;
        text-align: center;
        
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        width: 150px;
        margin: 2%;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
      @media (max-width: 480px) {
        .pro-st-img img{
            width: 200px;
            height: 130px;
        }
        .chitti-pro{
            margin: auto;
        }
      }
      
       
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" id="navItem1" href="./home.html">
                  ABOUT EVENT</a>
                <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
              </div>
            </div>
            <a class="navbar-brand" href="https://teckteamsolutions.com/">
              <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
          </div>
    
        </nav>
      </div>
    <div class="chitti-pro">
    <div class="designer-container">
        <div class="card-designer">
            <div class="container">
                <div class="card-files">
                    <img src="./media/Humanoid.jpeg" />
                    <span>CHITTI PRO</span>
                </div>
                <div class="card-files1">
                    <div class="files">
                        <p>Download Problem Statement (PDF)</p>
                        <a href="./pdfs/Chitti Pro - ATL 2023.pdf" download>
                            <button><i class="fas fa-download "></i> </button>
                        </a>
                    </div>
                    <div class="files">
                        <p>Download Problem Statement (Audio)</p>
                        <a href="./audios/Chitti Pro Audio.mp3" download="Chittipro.mp3">
                            <button><i class="fas fa-arrow-down "></i> </button></a>
                    </div>
                    <div class="files">
                        <p>Referral Video Link</p>
                        <a href="/path/to/your/video.mp4" download="your_video_file_name.mp4">
                            <button><i class="fas fa-arrow-right "></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <p>Welcome to Chittipro, an exhilarating event where humanoid robots take center stage. Prepare to be amazed
                as participants showcase their creativity and technical prowess in crafting awe-inspiring robotic
                marvels. This enthralling event offers students a unique platform to unleash their engineering skills
                and collaborate with like-minded individuals. Join us on this transformative journey into the world of
                humanoid robotics and witness the extraordinary possibilities that Chittipro has to offer!</p>

        </div>

    </div>
    <div class="ps">
        <h1>CHITTI PRO</h1>
        <div style="text-align: center;" >
            <img src="./media1/pdfimg/6img(1).png" width="300px" height="250px">
            <img src="./media1/pdfimg/6img(2).png" width="300px" height="250px">
        </div>
        <h2>About Andhra Teck League:</h2>
        <p>Teck Team Solutions, established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training and product
            development firm specializing in Industry 4.0 technologies. Over the years, we have made significant
            contributions to the field of technical education and development. Our commitment to innovation and growth
            has led us to organize various successful events in the past.</p>
        <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called Mechatronics, which
            provided a platform for students to showcase their skills and knowledge in the field of various
            technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded version
            of our event, known as Andhra Teck League (ATL). The ATL event is specifically designed for students, aiming
            to inspire, educate, and nurture their interest in emerging technologies.</p>
        <h2>CHITTI PRO - Bridging the gap between humans and machines</h2>
        <p>Indeed, Humanoid Robots hold great significance and value in today's world. Their ability to perform tasks
            that were traditionally reserved for humans, such as complex manipulation, social interaction, and
            navigating human-centric environments, opens up new possibilities across various industries.</p>
        <p>With advancements in Robotics and Artificial Intelligence, humanoid robots are becoming increasingly
            versatile and capable of performing a wide range of tasks. As technology continues to evolve, we can expect
            to see even greater integration of humanoid robots in various industries, offering benefits that extend
            beyond what was previously imaginable.</P>
        <p>Who can Apply:</p>
        <p><b>Junior Level</b> : Studying from 8th to 12th Students</P>
        <p><b>Senior Level</b> : Engineering Students 1st to 4th Year</P>
        <p>
        <h2>Levels of Competition:</h2>
        </p>
        <p>This contest will be conducted in 3 different levels</p>
        <ol>
            <li> Preliminary level</li>
            <li> Zonal Level</li>
            <li> Final Level</li>
        </ol>
        <p>
        <h2>Problem statement:</h2>
        </p>
        <p>Designing a Chitti Pro, a human-like bodily structure, requires careful consideration of various factors. The
            humanoid robot can be designed with any material/components, but it is mandatory that it should do any
            variety of tasks like a human. Few examples are exercise, carrying an object, voice-based tasks, dance, etc.
            Here's a concept for a humanoid robot design:</p>
        <p><b>Overall Structure:</b></p>
        <p>The Chitti pro will have a symmetrical and proportionate body, resembling the general shape of a human. It
            will consist of a head, torso, two arms, and two legs.</b>
        <p><b>Head</b>: The robot's head will feature a humanoid face with expressive features such as eyes, eyebrows,
            and a mouth. It may have sensors and cameras for vision, enabling the robot to perceive and interact with
            its environment.</b>
        <p><b>Torso</b>: The torso will serve as the central body structure, housing the robot's processing unit, power
            source, and various sensors. It should be flexible and capable of mimicking human-like movements, allowing
            the humanoid robot to perform tasks that require bending, twisting, or leaning.</p>
        <p><b>Arms</b>: The robot will have two arms with multiple joints, providing a wide range of motion and
            dexterity. Each arm will have hands with fingers capable of grasping and manipulating objects with
            precision.</p>
        <p><b>Legs</b>: The humanoid robot will feature two legs, enabling it to walk, run, and maintain balance. The
            legs should have joints that mimic the movement of human legs, including the hip, knee, and ankle joints.
        </p>
        <p><b>Size of Chitti pro</b>: The height of the robot model should not exceed 2 feet, and the width should not
            exceed 1.5 feet, as specified in the requirements.</p>
        <p><b>Materials Types</b>: Can be use Wood, Metal, Foamsheet, Pipes, 3D printed, and any Junk Material etc…</P>
        <p>
        <h2>Rules of Levels:</h2>
        </p>

        <p>The competition is divided into three levels:</p>

        <h3>Preliminary Level:</h3>
        <ol>
            <li>Participants must submit an abstract for a humanoid robot model they intend to develop.</li>
            <li>The abstract should include a sketch or image format and a description of the proposed model.</li>
            <li>Detailed information about the materials to be used in constructing the robot should also be provided.
            </li>
            <li>After evaluation by a panel of experts, selected participants will be notified through their respective
                schools via email.</li>
        </ol>

        <h3>Document Specifications:</h3>
        <p><b>Font Size:</b></p>
        <ol>
            <li><b>Title:</b> The title of the abstract should be bold and in a slightly larger font size to make it
                stand out. A font size of around <b>14 to 16 points</b> is often suitable for titles.</li>
            <li><b>Subheadings:</b> If applicable, use subheadings to organize different sections of the abstract.
                Subheadings can be bold and slightly larger than the main text, typically around <b>12 to 14 points.</b>
            </li>
            <li><b>Main Text:</b> For the main body of the abstract, use a legible font size of <b>10 to 12 points.</b>
                This size is comfortable to read and standard for academic and professional documents.</li>
        </ol>

        <p><b>Font Style:</b></p>
        <ol>
            <li>Use a clear and easily readable font style such as <b>Arial, Times New Roman, Calibri, or Helvetica.</b>
                These fonts are widely accepted and don't distract from the content.
                Avoid using fancy or decorative fonts that may be difficult to read.</li>

            <h3>Alignment:</h3>
            <li><b>Left Alignment:</b>: It is common to align the text to the left in academic and professional
                documents. This alignment offers a clean and organized appearance.</li>
            <li><b>professional documents.</b> This alignment offers a clean and organized appearance.
                Avoid Justification: Avoid justifying the text (making both left and right edges line up). It can lead
                to irregular spacing and affect readability.</li>
        </ol>

        <h2>Zonal Level:</h2>
        <p><b>Robot Model Presentation:</p></b>
        <ol>
            <li>The robot model you present at the zonal level must be directly related to the abstract submitted during
                the preliminary round. Any significant deviations from the initial concept may result in
                disqualification.</li>
            <li>Ensure that the design and functionalities of the robot align with the ideas and features outlined in
                your abstract.</li>
        </ol>
        <p>
        <h3>Size Specifications:</p>
        </h3>
        <ol>
            <li>The size of the robot model must adhere to the measurements specified in the problem statement. As a
                reminder, the height of the robot model should not exceed 45cm, and the width should not exceed 30cm.
            </li>
            <li>The dimensions will be checked during the evaluation process, so make sure your robot fits within the
                specified size limits.</li>
        </ol>

        <h3>Arena Size and Specifications:</h3>
        <ol>
            <li>The zonal level competition will be conducted in a designated arena.
            <li>The Arena Shape either square or circle. <b>If square shape:</b> Length= 5 feet Breadth= 5 feet. If
                circle shape: radius= 3 feet</li>
        </ol>
        <h3>Reference Arena Model:</h3>
        <div style="text-align: center;">
            <img src="./media1/pdfimg/6img(3).jpg" width="400px" height="250px">
           
        </div>
        <h3>Final Level:</h3>

        <ol>
            <li>In the final level, participants must present their fully functional humanoid robot model.</li>
            <li>Modifications and incorporation of electronic components such as Any Controller, sensors, actuators, and
                coding techniques are allowed to enable desired functionality.</li>
            <li>The evaluation in the final round will be based on the stunts performed by the robot and its features
                that enable its functionality.</li>
            <li>Each participating batch will be assigned a designated space to showcase their robot's performance to
                the judges and audience.</li>
        </ol>
        <p><b>Note:</p></b>
        <ol>
            <li>To ensure fairness and adherence to the competition rules, the use of ready-made product frames or
                pre-existing humanoid robot models is strictly prohibited. Participants found using readymade
                product frames or pre-built robots will be disqualified from the Andhra Teck League competition.
            </li>
            <li>Any violation of this rule will result in immediate disqualification from the competition, and the
                organizers reserve the right to take appropriate action against any such instances.</li>
        </ol>
        <h2>JUDGING CRITERIA AND PROCESS:</h2>

        <h3>Preliminary level:</h3>

        <p>The participants in the preliminary level will be selected based on the below factors:</p>
        <ol>
            <li><b>Alignment with Chosen Concept:</b> Your humanoid robot concept should be directly aligned with
                the given
                theme
                and problem statement. Ensure that your design addresses the requirements and functionalities
                specified in
                the problem statement.</li>
            <li><b>Creativity and Innovation:</b> Judges will look for unique and innovative aspects in your
                humanoid robot
                design. Demonstrate how your concept stands out from the rest and brings a creative approach to
                solving the
                tasks.</li>
            <li><b>Feasibility and Practicality:</b> Evaluate the feasibility of your design in real-world
                scenarios.
                Consider
                the practicality of constructing and implementing your robot model using available resources</li>
            <li><b>Concept Clarity and Description: </b>Clearly and concisely present your humanoid robot concept in
                the
                abstract. The judges should have a comprehensive understanding of your robot's structure,
                functionalities,
                and intended tasks.</li>
            <li><b>Timely Submission:</b> Submit your abstract within the specified deadline. Concepts received
                after the
                deadline will not be considered for evaluation.</li>
            <li><b>Clear Visualization:</b> Use sketches, images, or diagrams to help visualize your humanoid robot
                concept.
                Clear visuals can enhance the understanding of your design for the judges.</li>
        </ol>
        <h3>Zonal level:</h3>
        <p>The selection of participants for the Zonal level will be based on the following factors:</p>
        <ol>
            <li>Adherence to the initial abstract: The robot's design and functionalities should align with the
                submitted
                abstract.</li>
            <li>Creativity and Innovation: Showcase any unique and innovative aspects of your robot design.</li>
            <li>Presentation: Effectively communicate the connection between the chosen concept and the design
                during the
                presentation.</li>
        </ol>
        <h3>Final level:</h3>
        <ol>
            <li>Performance: Judges will assess the robot's ability to perform the specified tasks and stunts, as
                outlined
                in the problem statement. The robot should demonstrate precision, accuracy, and smooth execution of
                movements.</li>
            <li>Technical Excellence: Evaluate the use of advanced features, electronics, and coding techniques in
                the
                robot's design. Showcase how these technical elements enable the robot to perform its tasks
                efficiently and
                effectively.</li>
            <li>Innovation and Uniqueness: Highlight any unique and innovative features integrated into your robot
                design.
                Demonstrate how your robot stands out from others in terms of functionality, appearance, or user
                experience.
            </li>
        </ol>
        <p><b>NOTE:</b> The competition organizers reserve the right to modify the rules and regulations if
            necessary. They
            also
            reserve the right to disqualify any entry that violates the rules or disrupts the competition.</p>
        <h3>Reference Video Links :</h3>
        <p>Video Link -1:<a
                href=":https://www.youtube.com/watch?v=OOmJPo61tMU">:https://www.youtube.com/watch?v=OOmJPo61tMU</a>
        </p>
        <h2>Participation Eligibility:</h2>
        <ol>
            <li>Participation Team Should consist minimum of 02 to 04 members</li>
            <li>All team members can register from one primary contact number</li>
            <li>Initial registration is mandatory to participate in the event.</li>
            <li>Every participant should have an official ID Card from the respective institution / school.</li>
            <li>All team members should belong to the same institution / school only.</li>
            <li>Team members should will to participate zonal & Final level contests at outstation locations as per
                the
                schedules</li>
        </ol>
        <h3>For more information or to contact the organizers, interested participants can visit the Andhra Teck
            League</h3>
            <a href="registration.html"
            ><button class="register">For Registartion</button></a>
          <a href="contact.html"><button class="contact">Contact Us</button></a>
    </div>
</div>
<button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function() {
      scrollFunction();
  };
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("backToTopBtn").style.display = "block";
      } else {
          document.getElementById("backToTopBtn").style.display = "none";
      }
  }
  
  document.getElementById("backToTopBtn").addEventListener("click", function() {
      scrollToTop();
  });
  
  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
      </script>
</body>

</html>