<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-printed</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
        .printer {
            width: 90%;
            margin: 0% auto;
            margin-top:5%;
            height: auto;
            background-color: #FFF;

        }

        
        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;

            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;

            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;
        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }
        .ps {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height:1.7;
            
        }

        h1 {
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }
        p{
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }
        ol{
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }
        h3{
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }
        .register,
      .contact {
        background-color: #0798e5;
        text-align: center;
        
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        width: 150px;
        margin: 2%;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
      @media (max-width: 480px) {
        .pro-st-img img{
            width: 200px;
            height: 130px;
        }
        .printer{
            margin: auto;
        }
      }
      
      
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link " id="navItem1" href="./home.html">
                  ABOUT EVENT</a>
                <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
              </div>
            </div>
            <a class="navbar-brand" href="https://teckteamsolutions.com/">
              <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
          </div>
    
        </nav>
      </div>
<div class="printer">
    <div class="designer-container">
        <div class="card-designer">
            <div class="container">
                <div class="card-files">
                    <img src="./media/printer.jpeg" />
                    <span>3D NIRMAN</span>
                </div>
                <div class="card-files1">
                    <div class="files">
                        <p>Download Problem Statement (PDF)</p>
                        <a href="./pdfs/3D NIRMAN - ATL 2023.pdf" download>
                            <button><i class="fas fa-download "></i> </button>
                        </a>
                    </div>
                    <div class="files">
                        <p>Download Problem Statement (Audio)</p>
                        <a href="./audios/3D Nirman Audio.mp3" download="3D Nirman.mp3">
                            <button><i class="fas fa-arrow-down "></i> </button></a>
                    </div>
                    <div class="files">
                        <p>Referral Video Link</p>
                        <a href="https://www.youtube.com/watch?v=Llgko_GpXbI" target="_blank" download="your_video_file_name.mp4">
                            <button><i class="fas fa-arrow-right "></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <p>Welcome to 3D Nirman, an inspiring event where innovation and 3D printing converge. Witness the boundless
                creativity as participants bring their ideas to life through captivating 3D-printed projects. This
                empowering experience empowers students with hands-on learning and fosters collaboration among
                like-minded individuals. Join us on this transformative journey into the world of three-dimensional
                creation and discover the limitless possibilities that 3D printing has to offer!</p>

        </div>

    </div>
    <div class="ps">
        <h1>3D NIRMAN</h1>
        <h2>About Andhra Teck League:</h2>
        <p>Teck Team Solutions, established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training and product
            development firm specializing in Industry 4.0 technologies. Over the years, we have made significant
            contributions to the field of technical education and development. Our commitment to innovation and growth
            has led us to organize various successful events in the past.</p>
        <p>In 2016, 2017, and 2018, we organized highly acclaimed technical event called Mechatronics, which
            provided a platform for students to showcase their skills and knowledge in the field of various
            technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded version
            of our event, known as Andhra Teck League (ATL). The ATL event is specifically designed for students, aiming
            to inspire, educate, and nurture their interest in emerging technologies.</p>
        <h2>3D Nirman – Unleashing the Power of 3D Printing:</h2>
        <p> "3D Nirman" aims to inspire participants and show them the amazing things that can be created through 3D
            printing. It's an event where imagination meets technology, and participants get to see their designs become
            real objects. Join us for a hands-on experience where you can explore the world of 3D printing and unleash
            your creativity!</p>
        <p>3D Nirman is an exciting event that celebrates the possibilities of 3D printing. Participants will be given a
            fun task to design an object using their creativity and the principles of 3D printing. They will learn about
            3D modeling and explore different design software. The best designs will be brought to life using advanced
            3D printers.</p>
        <p>Who can Apply:</p>
        <p>Junior Level: Studying from 8th to 12th Std</p>
        <p>Senior Level: Engineering Students 1st to 4th yr</p>
        <h2>Levels of Competition:</h2>
        <p>This contest will be conducted in 3 different levels </p>
        <ol>
            <li>Preliminary level</li>
            <li>Zonal Level</li>
            <li>Final Level</li>
        </ol>
        <h2>Problem statement:</h2>
        <h3>JUNIOR LEVEL</h3>
        <ol>
            <li>In Preliminary Level, candidates must Create a 3D model of a CUP and a matching SAUCER that forms a
                cohesive set. Consider the overall shape, size, and proportions of the cup and saucer, ensuring they
                work well together aesthetically.</li>
            <li>The cup should be designed for holding and consuming a hot or cold beverage comfortably. The saucer
                should be designed to provide stability and serve as a resting place for the cup.</li>

            <li>Your design should exhibit a unique and visually appealing style. Consider incorporating elements such
                as handle design, surface texture, decorative patterns, or any other features that enhance the overall
                aesthetic appeal of the cup and saucer.</li>
            <li>Submit your entry as a 3D model file in a common format (e.g., .stl) that effectively showcases your
                design from multiple angles.and with a description of your designed 3D Model</li>
            <li>In the Zonal Level and Final Level candidates will be given an on-the-spot challenge to design an object
                using 3D software and subsequently print it using a 3D printer.</li>
        </ol>
        <h3>SENIOR LEVEL</h3>
        <ol>
            <li>In Preliminary Level, candidates must design a functional and aesthetically appealing Pen and Cards
                Holder that can be 3D printed and used to organize writing instruments and business cards on a desk or
                workstation. The holder should accommodate various pen sizes, including fountain pens, ballpoint pens,
                and pencils. It should also provide a convenient slot or pocket for business cards, making it a
                versatile and practical accessory for office or personal use.</li>
            <li>The design should be easily manufacturable using 3D printing technology and should demonstrate creative
                and innovative features. Participants are encouraged to consider factors like material efficiency,
                printability, stability, and ease of assembly while crafting their designs.</li>
            <li>Submit your entry as a 3D model file in a common format (e.g., .stl) that effectively showcases your
                design from multiple angles and with a description of your designed 3D Model</li>
            <li>In the Zonal Level and Final Level candidates will be given an on-the-spot challenge to design an object
                using 3D software and subsequently print it using a 3D printer.</li>
        </ol>
        <div style="text-align: center;" class="pro-st-img">
            <img src="./media1/pdfimg/cups.jpg" width="450px" height="300px">
            <img src="./media1/pdfimg/img2.jpg" width="450px" height="300px">
        </div>
        <h2>Rules of Levels:</h2>
        <h3>Preliminary level</h3>
        <ol>
            <li>Candidates must design an object based on the given problem statement only.Should not use AI Tools for desiging.</li>
            <li>Candidates are required to submit their design as an .STL file format and description in .Doc format.</li>
            <li>The .STL file should be lessthan 10 Mb and Description documenrt should be lessthan 2 pages.</li>
        </ol>
        <h3>Zonal Level</h3>
        <ol>
            <li>Selected candidates will be given on-the-spot task to design an simple object</li>
            <li>Participants may use any 3D design software or tools of their choice.</li>
            <li>Subsequently print it using a 3D printer (will be provided by Organisers)</li>
            <li>The printing process will be a maximum of 1 hour of printing time</li>
            <li>Candidates have to bring their laptops and necessary tools to design a 3D model.</li>
            <li> A 3D printer and the filament will be provided to print objects.
        </ol>
        <h3>Final Level</h3>
        <ol>
            <li>In this round, candidates will need to design and print an object during a live event, using a 3D
                printer.</li>
            <li>The printing time for the object in the Final Level will be 3 hours.</li>
            <li>Technical support is available to assist participants with any software or hardware issues that may
                arise during the challenge</li>
            <li>The panel of judges will evaluate the designs created during the on-the-spot challenge.</li>
            <li>Candidates have to bring their laptops and necessary tools to design a 3D model.</li>
            <li>Winners will be selected based on the judging criteria and the judges' evaluations.</li>
        </ol>
        <h2>Judging / Selection Criteria:</h2>
        <ol>
            <li>Evaluates how unique and innovative the design is.</li>
            <li>Evaluates whether the design fulfils the requirements of the problem statement or not.</li>
            <li>Evaluates whether the designed object can be printed or not.</li>
            <li>Evaluates the visual appearance of the design.</li>
            <li>Evaluates how efficiently the structure is designed with minimum requirement of supports.</li>
            <li>Evaluates the usage of printing techniques or settings used in slicing software to achieve faster print
                times.</li>
            <li>Also will check the Functionality, Creativity, Printability, Practicality, Structural Integrity,
                Material Efficiency,etc.</li>
        </ol>
        <h3>Judging Process: </h3>
        <ol>
            <li>A panel of qualified judges with expertise in 3D design will be there. </li>
            <li>Judges will evaluate the entries based on the defined criteria. </li>
            <li>The decision of the judges will be final and cannot be disputed</li>
        </ol>
        <h3>Disqualification: </h3>
        <ol>
            <li>Entries that do not meet the specified requirements or guidelines will be disqualified. </li>
            <li>Violation of the rules or unethical behaviour may lead to disqualification.</li>
        </ol>
        <h5>Reference Video Links :</h5>
        <p><a
                href="https://www.youtube.com/watch?v=6v2o6Rzuoh8&t=158s ">https://www.youtube.com/watch?v=6v2o6Rzuoh8&t=158s</a>
        </p>
        <p><a
                href="https://www.youtube.com/watch?v=JlRaR8Js1w4&t=37s ">https://www.youtube.com/watch?v=JlRaR8Js1w4&t=37s</a>
        </p>
        <h2>Participation Eligibility:</h2>
        <ol>
            <li>Participation Team Should consist minimum of 02 to 04 members</li>
            <li>All team members can register from one primary contact number</li>
            <li>Initial registration is mandatory to participate in the event.</li>
            <li>Every participant should have an official ID Card from the respective institution / school.</li>
            <li>All team members should belong to the same institution / school only.</li>
            <li>All team members should belong to the same institution / school only.</li>
        </ol>
        <h2>Note:</h2>
        <p>The competition organizers reserve the right to modify the rules and regulations if necessary. They also
            reserve the right to disqualify any entry that violates the rules or disrupts the competition.</p>
            <a href="registration.html"
            ><button class="register">For Registartion</button></a>
          <a href="contact.html"><button class="contact">Contact Us</button></a>
       </div>   
</div>
<button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function() {
      scrollFunction();
  };
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("backToTopBtn").style.display = "block";
      } else {
          document.getElementById("backToTopBtn").style.display = "none";
      }
  }
  
  document.getElementById("backToTopBtn").addEventListener("click", function() {
      scrollToTop();
  });
  
  function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
      </script>
</body>
</html>