<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-EXPO</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav_bar {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 80px;
            background-color: #fff;


        }

        .andhra-img {
            width: auto;
            height: 70px;
        }

        nav a.active {
            border-bottom: 3px solid;
            border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
            border-image-slice: 1;
        }

        nav .nav-link {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 31.92px;
            text-align: center;
            color: rgba(13, 13, 13, 0.8);
            margin: 1% 4.5%;
        }

        .navbar-nav {

            width: 100%;
        }

        :root {
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;

            background-color: #ffffff;
        }

        .project-expo {
            width: 90%;
            margin: 0% auto;
            margin-top: 5%;
            height: auto;
            background-color: #FFF;


        }


        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;
            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            

        }

        .card-files1 {
            width: 40%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 30px;
            font-weight: 650;
            margin-top: 7%;
            

        }

        .card-designer img {
            position: relative;
            width: 195px;
            height: 113px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(95deg, #EA2064 60.21%, #FE5C70 95.85%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;
            text-decoration: none;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }

        .ps {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height: 1.7;

        }

        h1 {
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }

        p {
            padding-bottom: 1%;
            font-size: 18px;
            text-align: justify;
        }

        ol {
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }

        h3 {
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }

        .register,
        .contact {
            background-color: #0798e5;
            text-align: center;

            border-radius: 10px;
            font-size: 16px;
            color: #fff;
            width: 150px;
            margin: 2%;
        }

        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 23px;
            border: 0.2px solid #555;
            outline: none;
            background-color: white;
            color: black;
            cursor: pointer;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
        }

        #backToTopBtn:hover {
            background-color: #0798e5;
            color: white;
            border: 0.2px solid white;
        }

        @media (max-width: 480px) {
            

            .project-expo {
                margin: auto;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K16P2KEGF6');
</script>


<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " id="navItem1" href="./home.html">
                            ABOUT EVENT</a>
                        <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                        <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                        <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                        <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
                    </div>
                </div>
                <a class="navbar-brand" href="https://teckteamsolutions.com/">
                    <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
                </a>
            </div>

        </nav>
    </div>
    <div class="project-expo">
        <div class="designer-container">
            <div class="card-designer">
                <div class="container">
                    <div class="card-files">
                        <img src="./media1/robo3.png" />
                        <span>TECH PROJECT EXPO</span>
                    </div>
                    <div class="card-files1">
                        <div class="files">
                            <p>Download Problem Statement (PDF)</p>
                            <a href="./pdfs/Technical Project Expo.pdf" download>
                                <button><i class="fas fa-download "></i> </button>
                            </a>
                        </div>

                        <div class="files">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScaMQl0vtLtyGFBeB6du0vgx7o7e9VGaN3WbDslXXYk92rUMg/viewform?pli=1"
                            target="_blank">
            
                                <p>Register for Technical Project Expo</p>
                            </a>
                        </div>
                    </div>
                </div>

                <p>Welcome to the ultimate showcase of innovation and creativity at our Technical Project Expo! This
                    event is your chance to present
                    your groundbreaking projects, share your research findings, and connect with fellow enthusiasts and
                    experts across various fields.
                    Whether you're into engineering, computer science, biotechnology, or environmental solutions, the
                    Technical Project Expo is your
                    platform to shine. Bring your ideas to life, demonstrate your technical excellence, and inspire
                    others with your passion for problem
                    -solving. Join us in celebrating the ingenuity of the next generation of innovators and engineers at
                    this immersive expo of
                    knowledge, collaboration, and inspiration.</p>

            </div>

        </div>

        <div class="ps">
            <h1>Problem Statement</h1>
            <h2>About Andhra Teck League:</h2>
            <p><b>Teck Team Solutions,</b> established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training
                and product development firm specializing in Industry 4.0 technologies. Over the years, we have made
                significant contributions to the field of technical education and development. Our commitment to
                innovation and growth has led us to organize various successful events in the past.</p>
            <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called <b>Mechatronics,</b>
                which
                provided a platform for students to showcase their skills and knowledge in the field of various
                technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded
                version of our event, known as <b>Andhra Teck League (ATL).</b> The ATL event is specifically designed
                for
                students, aiming to inspire, educate, and nurture their interest in emerging technologies.</p>
            <h2>Competition Overview:</h2>
            <p>The Technical Project Expo Competition invites individuals and teams to present their technical
                projects across a wide range of fields, including but not limited to engineering, computer science,
                electronics, and environmental science. Participants will have the opportunity to showcase their
                innovative solutions, share their research findings, and network with like-minded individuals.</p>

            <h2>Problem Statements:</h2>
            <p><b>1. Electronics & Robotics:</b> <br>- Problem Statement: Design an electronic device, robotic solution,
                or automation system that
                improves efficiency, safety, or convenience in a specific application. Your project should showcase
                creativity and functionality.</p>
            <p><b>2. Computer Science & IT:</b><br> - Problem Statement: Create a software application, algorithm, or
                system that solves a relevant
                problem or enhances a process. Your project should exhibit technical excellence and usability.</p>
            <p><b>3. Environmental & Sustainable Solutions:</b><br>- Problem Statement: Develop a project that addresses
                environmental challenges, promotes
                sustainability, or contributes to conservation efforts. Your project should demonstrate a positive
                impact on the environment.</p>
            <p><b>4. Research & Innovation:</b><br>- Problem Statement: Conduct original research in a specific field
                and present innovative findings or
                solutions. Your project should contribute new knowledge or insights to the chosen area of study.</p>
            <p><b>5. Renewable Energy & Power Systems:</b><br>- Problem Statement: Design a project related to renewable
                energy sources or power systems that
                enhances energy efficiency, reduces environmental impact, or addresses energy access challenges.</p>
            <p><b>6. Artificial Intelligence & Machine Learning:</b><br>- Problem Statement: Develop an AI or machine
                learning solution that addresses a real-world
                problem, such as predictive analytics, natural language processing, or computer vision. Your project
                should demonstrate the power of AI technologies.</p>

            <h2>Event Details:</h2>
            <p><b>- Type of Challenge:</b> Presentation and Exhibition.</p>
            <p><b>- Eligibility:</b> Open to all engineering students</p>
            <p><b>- Levels of Competition:</b> Single-level</p>
            <p><b>- Registrations close on 17th-SEP-2023 / Final qualifier results will be out on 20th-SEP-2023.</b></p>
            <p><b>- Event Date: </b> 1st - OCT- 2023 (9:00 AM to 3:00 PM).</p>
            <p><b>- Venue: ā hub</b> (Andhra University Incubation Hub Center), North Campus, Andhra University,
                Visakhapatnam, Andhra Pradesh 530003.<a href="https://goo.gl/maps/j5BRS5fAVymbdGBo8"
                    target="_blank">(https://goo.gl/maps/j5BRS5fAVymbdGBo8)</a></p>
            
            <h2>Competition Description:</h2>
                <p><b>1. Project Presentations:</b> Participants are required to prepare detailed presentations about their 
                    projects, highlighting the problem statements, methodologies, findings, and outcomes.</p>
                <p><b>2. Exhibition:</b> Projects will be displayed in an exhibition-style format where attendees, judges, and 
                    guests can interact with participants and explore their projects up close.</p> 
                <p><b>3. Judges' Evaluation:</b> A panel of expert judges will evaluate the projects based on innovation, 
                    technical excellence, practicality, and presentation quality.</p> 
                <p><b>4. Networking Opportunities:</b> Participants will have the chance to connect with industry 
                    professionals, academics, and fellow participants to exchange ideas and insights.</p>  
                    
            <h2>Participation Eligibility:</h2> 
                    <p><b>1. Team Size:</b> Teams can consist of <b>3 members,</b> with no exceptions.</p>  
                    <p><b>2. Registration:</b> Initial registration is mandatory to participate in the event.</p> 
                    <p><b>3. Institutional Affiliation:</b> Participants should belong to educational institutions or be individual 
                        enthusiasts.</p>             
                    <p><b>4. Official ID Cards:</b> All participants should possess official ID cards from their respective institutions.
                    </p>  

            <h2>Judging / Selection Criteria:</h2> 
                    <p><b>1. Project Innovation:</b> Uniqueness and creativity of the project.</p>
                    <p><b>2. Technical Excellence:</b> Quality of technical implementation and methodology.</p>
                    <p><b>3. Practicality:</b> Real-world applicability and feasibility.</p>
                    <p><b>4. Presentation Skills:</b> Clarity, effectiveness, and engagement during the presentation.</p>
                    <p><b>**Note:**</b> The competition coordinators reserve the right to modify the rules and regulations if 
                        necessary. Organizers also reserve the right to disqualify any entry that violates the rules or disrupts 
                        the competition.</p>   
                        
                        <h2>Contact Us:</h2>
                        <p><a href="mailto:andhrateckleague@gmail.com">andhrateckleague@gmail.com</a></p>
                        <p><b>+91 7799911213 / +91 9885991430</b></p>                        
        </div>
    </div>
    <button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("backToTopBtn").style.display = "block";
            } else {
                document.getElementById("backToTopBtn").style.display = "none";
            }
        }

        document.getElementById("backToTopBtn").addEventListener("click", function () {
            scrollToTop();
        });

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("backToTopBtn").style.display = "block";
            } else {
                document.getElementById("backToTopBtn").style.display = "none";
            }
        }

        document.getElementById("backToTopBtn").addEventListener("click", function () {
            scrollToTop();
        });

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>


</html>