<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kala-srujan</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav_bar {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      height: 80px;
      background-color: #fff;


    }

    .andhra-img {
      width: auto;
      height: 70px;
    }

    nav a.active {
      border-bottom: 3px solid;
      border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
      border-image-slice: 1;
    }

    nav .nav-link{
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 31.92px;
      text-align: center;
      color: rgba(13, 13, 13, 0.8);
      margin: 1% 4.5%;
    }

    .navbar-nav {

      width: 100%;
    }

      :root {
        font-size: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
       
        background-color: #ffffff;
      }
        .kala-srujan{
            width: 90%;
            margin: 0% auto;
            margin-top:5%;
            height: auto;
            background-color: #FFF;


        }


        .card-designer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 2%;
            width: 100%;
            height: auto;
            flex-shrink: 0;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
        }

        .container {
           width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1%;
            justify-content: space-between;

        }

        .card-files {
            display: flex;
            flex-direction: row;

        }

        .card-files1 {
            width: 65%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card-designer span {
            position: relative;
            color: rgba(13, 13, 13, 0.80);
            font-family: Segoe UI;
            font-size: 38px;
            margin-top: 10%;
            font-weight: 650;

        }

        .card-designer img {
            position: relative;
            width: 100px;
            height: 100px;


        }

        .card-designer p {
            color: #000;
            font-family: Segoe UI;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            text-align: justify;

        }

        .files {

            width: 200px;
            text-align: center;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px 10px 30px 10px;
            background: linear-gradient(136deg, #0798E5 62.81%, rgba(7, 152, 229, 0.70) 100%);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 1%;

        }

        .files a {
            margin-top: 10%;
        }

        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }

        .ps {
            width: 100%;
            margin: 5% auto;
            height: auto;
            padding: 3%;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);
            font-family: Segoe UI;
            line-height:1.7;
            
        }

        h1 {
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            padding: 1% 0%;
            font-weight: 550;
            font-size: 20px;
        }
        p{
            padding-bottom: 2.5%;
            font-size: 18px;
            text-align: justify;
        }
        ol{
            padding-left: 3.5%;
            text-align: justify;
            font-size: 18px;
        }
        h3{
            padding: 1%;
            font-weight: 600;
            font-size: 19px;
        }
        .register,
      .contact {
        background-color: #0798e5;
        text-align: center;
        
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        width: 150px;
        margin: 2%;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
      @media (max-width: 480px) {
        .pro-st-img img{
            width: 200px;
            height: 130px;
        }
        .kala-srujan{
            margin: auto ;
        }
      }
      
     


     
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>

  
<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="media1/main.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link " id="navItem1" href="./home.html">
                  ABOUT EVENT</a>
                <a class="nav-link active" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
                <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
              </div>
            </div>
            <a class="navbar-brand" href="https://teckteamsolutions.com/">
              <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
            </a>
          </div>
    
        </nav>
      </div>
<div class="kala-srujan">
    <div class="designer-container">
        <div class="card-designer">
            <div class="container">
                <div class="card-files">
                    <img src="./media/designer 2 .jpeg" />
                    <span>KALA SRUJAN</span>
                </div>
                <div class="card-files1">
                    <div class="files">
                        <p>Download Problem Statement (PDF)</p>
                        <a href="./pdfs/Kala Srujan - ATL 2023.pdf" download>
                            <button><i class="fas fa-download "></i> </button>
                        </a>
                    </div>
                    <div class="files">
                        <p>Download Problem Statement (Audio)</p>
                        <a href="./audios/Kala Srujan Audio.mp3" download="kala-srujan.mp3">
                            <button><i class="fas fa-arrow-down "></i> </button></a>
                    </div>
                    <div class="files">
                        <p>Referral Video Link</p>
                        <a href="https://www.youtube.com/watch?v=_r0VX-aU_T8" target="_blank" download="your_video_file_name.mp4">
                            <button><i class="fas fa-arrow-right "></i> </button>
                        </a>
                    </div>
                </div>
            </div>

            <p>Welcome to Kala Srujan, an inspiring event where creativity and technology unite. Immerse yourself in the
                boundless creativity as participants showcase their original artwork and projects that seamlessly blend
                artistic brilliance with technological innovation. This empowering experience offers students a platform
                to unleash their imagination and collaborate with like-minded individuals. Join us on this
                transformative journey into the world of art and technology and witness the extraordinary possibilities
                that Kala Srujan has to offer!</p>

        </div>

    </div>

    <div class="ps">
        <h1>Problem Statement</h1>
        <h2>About Andhra Teck League:</h2>
        <p><b>Teck Team Solutions</b>, established in 2014 in Visakhapatnam, Andhra Pradesh, is a renowned training and
            product
            development firm specializing in Industry 4.0 technologies. Over the years, we have made significant
            contributions to the field of technical education and development. Our commitment to innovation and growth
            has led us to organize various successful events in the past.</p>
        <p>In 2016, 2017, and 2018, we organized a highly acclaimed technical event called <b>Mechatronics</b>, which
            provided a platform for students to showcase their skills and knowledge in the field of various
            technologies. Building on our previous successes, in 2023, we are thrilled to introduce the upgraded version
            of our event, known as <b>Andhra Teck League (ATL)</b>. The ATL event is specifically designed for students,
            aiming
            to inspire, educate, and nurture their interest in emerging technologies.</p>
        <h2>Kala Srujan - Fosters a culture of Innovation and Creativity</h2>
        <p>Kala Srujan (Design Thinking) is a problem-solving approach that emphasizes a human-centered and iterative
            process for creating innovative solutions. The main aim is to get maximum practical benefits from the model
            and to generate it with the minimum amount of general material which means to make or to create innovative
            and attractive things from the material we do not use anymore.</p>
        <p>Design Thinking promotes an interactive and agile approach to problem-solving. It encourages rapid
            prototyping and testing, allowing for continuous improvement and refinement of ideas and concepts. It
            encourages individuals to think outside the box and come up with novel solutions to address challenges.</p>
        
        <div style="text-align: center;" class="pro-st-img">
            <img src="./media1/pdfimg/1-1.jpg" width="450px" height="300px">
            <img src="./media1/pdfimg/1-2.jpg" width="450px" height="300px">
        </div>
        <p>Who can Apply:</p>
        <p>Junior Level: Studying from 8th to 12th Std</p>
        <p>Senior Level: Engineering Students 1st to 4th year</p>
        <h2>Levels of Competition:</h2>
        <p>This contest will be conducted in 3 different levels </p>
        <ol>
            <li>Preliminary level</li>
            <li>Zonal Level</li>
            <li>Final Level</li>
        </ol>
        <h2>Problem statement:</h2>
        <p>The Problem Statement typically include the following five Concepts:</p>
        <ol>

            <li>Industry 4.0 Technology</li>
            <li>Space Technology</li>
            <li>Agri Technology</li>
            <li>Aerospace</li>
            <li>Renewable energy</li>
        </ol>
        <h3>Industry 4.0 Technology:</h3>
        <ol>
            <li>Industry 4.0, also known as the Fourth Industrial Revolution, refers to the ongoing transformation of
                the manufacturing and industrial sectors through the integration of advanced digital technologies and
                automation.</li>
            <li>In the context of Industry 4.0 technology, students are tasked with creating a model that envisions
                the integration of cutting-edge technologies such as 3D printing, robotics, IoT, embedded systems, and
                more.</li>
            <li>The model should serve as a representation of how these advanced technologies can be applied to drive
                innovation, automation, and efficiency within industrial settings.</li>
        </ol>
        <h3>Space Technology:</h3>
        <ol>
            <li>Space technology refers to the application of scientific knowledge, engineering, and technology for
                the exploration and utilization of outer space. It encompasses a wide range of disciplines and
                technologies that enable human activities in space, including satellite systems, space probes,
                spacecraft, and related infrastructure.</li>
            <li>In the context of space technology, students are required to create a model that encompasses the
                space ecosystem, employing their imagination to represent it in a realistic manner.</li>
            <li>The model should capture the intricate elements of the space environment, showcasing celestial
                bodies, spacecraft, satellites, and other components that contribute to the functioning and exploration
                of space.</li>
        </ol>
        <h3>Agri Technology:</h3>
        <ol>
            <li>Agricultural technology refers to the application of advanced technologies, scientific knowledge, and
                innovations in agriculture to improve efficiency, productivity, sustainability, and profitability in the
                farming and food production sector. </li>
            <li>In the concept of Agri technology, students are tasked with creating a model that represents a
                problem in the agriculture sector or portrays the regular agricultural process.</li>
            <li>The model should effectively highlight the challenges faced in agriculture or demonstrate the typical
                practices and techniques employed in farming</li>
        </ol>
        <h3>Aerospace Technology:</h3>
        <ol>
            <li>Aerospace technology refers to the field of technology and engineering related to the design,
                development, and operation of aircraft and spacecraft. It encompasses a wide range of disciplines and
                technologies that enable flight and space exploration.</li>
            <li>Within the scope of the assignment, students are encouraged to compare the Earth ecosystem with the
                aerospace industry and present their findings through a model format.</li>
            <li>The model should effectively capture and illustrate the similarities, differences, and
                interrelationships between these two systems.</li>
        </ol>
        <h3>Renewable energy:</h3>
        <ol>
            <li>Renewable energy refers to energy derived from natural resources that are continuously replenished
                and are not depleted over time. Unlike fossil fuels, which are finite and contribute to environmental
                pollution and climate change, renewable energy sources offer sustainable and cleaner alternatives for
                meeting our energy needs. </li>
            <li>Students are expected to create a model by incorporating a renewable energy resource of their choice,
                such as solar energy, wind energy, water, or others. The model should effectively showcase the
                utilization and potential of the selected renewable energy resource.</li>
            <li>The model should provide a clear representation of how renewable energy contributes to sustainable
                and clean energy solutions.</li>
        </ol>
        <h2>Rules of Levels:</h2>
        <h3>Preliminary level:</h3>
        <ol>
            <li>In the preliminary level, students are required to select a concept from the above five technologies
                and submit an abstract of their idea. The abstract should comprehensively define the chosen concept in a
                text and picture format, without the inclusion of any images.</li>
            <li>The abstracts received will undergo thorough evaluation by our panel of experts. Following the
                scrutiny process, selection notifications will be sent to the respective school through E-mail.</li>

        </ol>
        <h3>Zonal Level: </h3>
        <ol>
            <li>Selected students from the preliminary level will proceed to the zonal round, where they are required
                to attend the event at a designated location. In the zonal round, students will be provided with
                materials by our team to create a model. </li>
            <li>2. It is mandatory for the participants to utilize the given materials to construct their model during
                the event.
                Sample materials : Popsticks, band,fevicol,papers, charts,plastic bottles,corks,junk parts,decorative
                items and many more.
            </li>
            <li>The final model created by participants must maintain a direct relationship to the concept they
                selected during the preliminary round.</li>
            <li>The models that successfully pass the evaluation in the zonal round will be selected to proceed to
                the final round. These selected models will move forward for further consideration and participation in
                the final round of the competition."</li>
        </ol>
        <h3>Final level:</h3>
        <ol>
            <li>In the final level, participants will be provided with advanced materials which offer greater
                possibilities and challenges for the participants to showcase their skills and creativity in the
                construction of their models.</li>
            <li>Sample materials :Additional to zonal round we provide toys, stickers, craft, colors, electronics,
                mechanical items and many more.</li>
            <li>The model you create in the final level must maintain a direct correlation with the concept you
                selected during the preliminary level. </li>
            <li>It is essential that the model effectively reflects and embodies the chosen concept, demonstrating a
                clear connection and alignment throughout the design and construction process.</li>
        </ol>
        <h2>Judging / Selection Criteria:</h2>
        <h3>Preliminary level:</h3>
        <p>The participants in the preliminary level will be selected based on the below factors:</p>
        <ol>
            <li>Your idea must be directly aligned with the chosen concept.</li>
            <li>Timely submission of the abstract is essential. </li>
            <li>Concepts submitted after the deadline will not be considered.</li>
            <li>Your creativity and noble innovation matter a lot</li>
        </ol>
        <h3>Zonal level:</h3>
        <p>The selection of participants for the Zonal level will be based on the following factors:</p>
        <ol>
            <li><b>Time: </b>Students are required to submit the finished model within the specified timeframe.</li>
            <li><b>Presentation:</b> The model you create should be directly linked to the chosen concept and visually
                appealing. Additionally, your explanation of the model should effectively communicate the connection
                between the concept and the design.</li>
            <li><b>Material usage:</b> The given materials should be utilized effectively and taken into consideration
                during the design process. It is important to ensure that the materials provided are efficiently
                incorporated into the model and contribute to its overall effectiveness.</li>
        </ol>
        <h3>Final level:</h3>
        <ol>
            <li><b>Time:</b>Students are required to submit the final model within the specified timeframe. </li>
            <li><b>Presentation: </b>The model you create should be directly linked to the chosen concept and visually
                appealing. Additionally, your explanation of the model should effectively communicate the connection
                between the concept and the design.</li>
            <li><b> Material usage:</b> The given materials should be utilized effectively and taken into consideration
                during the design process. It is important to ensure that the materials provided are efficiently
                incorporated into the model and contribute to its overall effectiveness.</li>
            <li><b>Working condition:</b> Depends on the % working condition or prototype of the model is highly
                desirable.</li>
        </ol>
        <br>
        <p>Reference Video Links:</p>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=BzAchB71Jdg">https://www.youtube.com/watch?v=BzAchB71Jdg</a></li>
            <li><a href="https://www.youtube.com/watch?v=2VkHdbTrHrw">https://www.youtube.com/watch?v=2VkHdbTrHrw</a></li>
        </ol>
        <h2>Participation Eligibility:</h2>
        <ol>
            <li>Participation Team Should consist minimum of 02 to 04 members</li>
            <li>All team members can register from one primary contact number</li>
            <li>Initial registration is mandatory to participate in the event.</li>
            <li>Every participant should have official ID Card from the respective institution / school.</li>
            <li>All team members should belong to same institution / school only.</li>
            <li>Team members should be willing to participate zonal & Final level contests at outstation locations as
                per the schedules.</li>
        </ol>
        <p><b> NOTE: </b>The competition organizers reserve the right to modify the rules and regulations if necessary.
            They
            also reserve the right to disqualify any entry that violates the rules or disrupts the competition.</p>
          
            <a href="registration.html"
            ><button class="register">For Registartion</button></a>
          <a href="contact.html"><button class="contact">Contact Us</button></a>


    </div>
</div>
<button id="backToTopBtn" title="Back to Top">↑</button>
<iframe src="footer.html" width="100%" height="370px" frameBorder="0"></iframe>
    <script>
      window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

document.getElementById("backToTopBtn").addEventListener("click", function() {
    scrollToTop();
});

function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    </script>
 <script>
    window.onscroll = function() {
  scrollFunction();
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("backToTopBtn").style.display = "block";
  } else {
      document.getElementById("backToTopBtn").style.display = "none";
  }
}

document.getElementById("backToTopBtn").addEventListener("click", function() {
  scrollToTop();
});

function scrollToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
    
</body>
 

</html>