<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: auto;
        background-color: #fff;
      }

      .faq-container {
        padding: 2%;
      }

      .heading {
        width: 96%;
        margin: 2% 2%;
        height: 100px;
        border-radius: 20px;
        background: linear-gradient(
          154deg,
          #247ead 0%,
          rgba(36, 126, 173, 0.87) 100%
        );
      }

      .heading h2 {
        position: relative;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.25);
        font-family: Segoe UI;
        font-size: 46px;
        font-style: normal;
        font-weight: 700;
        line-height: 100px;
      }

      .question-box {
        width: 96%;
        height: auto;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
        padding: 1%;
        margin: 2%;
      }

      h3 {
        color: #000;
        font-family: Segoe UI;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 1%;
      }

      p {
        color: #000;
        font-family: Segoe UI;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      body {
        color: rgba(13, 13, 13, 0.8);
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
  <body>
    <div class="faq-container">
      <div class="heading">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="question-box">
        <h3 class="question">
          1. What is the name of the event, and what is its purpose?
        </h3>
        <p class="answer">
          Andhra Teck League. The purpose of the Andhra Teck League (ATL) is to
          encourage creativity, skill development, and a passion for technical
          advancement in students by inspiring, educating, and empowering them
          in the field of emerging technologies.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">2.What are the stages of the event?</h3>
        <p class="answer">
          There are 3 Levels,<br />
          Preliminary level will be done online after registering to respective
          competitions. Zonal level will be done at 5 zones (5 various
          districts) of the Andhra Pradesh.<br />
          Final level will take place at Vishakhapatnam (Andhra University North
          Campus).
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          3.Who can attend? Same college students or can merge with any other
          colleges?
        </h3>
        <p class="answer">
          Only same college / school students should attend and it is mandatory
          for everyone to show their Identity cards at the events to get entry.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">4.How can I register for the event?</h3>
        <p class="answer">
          Visit registration page in our official website. If you are school
          students, register in junior section. If you are college students,
          register in senior section.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">5.Is there an entry fee for the event?</h3>
        <p class="answer">
          There is no entry fee for Preliminary level. The preliminary level is
          open for all the students. Participants who are into Zonal level
          should pay an entry fee.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          6.What is the registration fee and will differ for the medium like
          Junior Level and Senior Level?
        </h3>
        <p class="answer">
          Yes, there will be registration fee for Zonal level, which is 349/-
          for Junior Level and 499/- for Senior Level.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          7.What payment methods are accepted for registration?
        </h3>
        <p class="answer">
          Only online payments will be accepted. The details will be shared in
          the above-mentioned website.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">8.What activities are planned for the event?</h3>
        <p class="answer">
          There are 6 technical competitions we are conducting all those are
          mentioned in the ‘Competitions’ page in the website. Spot events will
          also be conducted.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          9.Can I get a refund if I am unable to attend the event?
        </h3>
        <p class="answer">
          No refund will be processed if you fail to attend any of Zonal level
          or Final level event.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">10.What are the accommodation arrangements?</h3>
        <p class="answer">
          For any accommodation assistance, please contact to the support
          numbers mentioned in the website and Exclusive accommodations are not
          available.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">11.When can I register?</h3>
        <p class="answer">
          Exclusive dates are available in the website, for further information
          please go through the ‘Home’ page in the website.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">12.Can I register at the venue?</h3>
        <p class="answer">No. There is no spot registration.</p>
      </div>
      <div class="question-box">
        <h3 class="question">13.If I have questions, who can I contact?</h3>
        <p class="answer">For contact details please go through our website.</p>
      </div>
      <div class="question-box">
        <h3 class="question">14.Can parents or guardians attend the event?</h3>
        <p class="answer">
          Yes. We encourage 1 to 2 members of your family to attend the event
          along with you.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          15.Will there be any prizes or awards given out during the event?
        </h3>
        <p class="answer">
          Yes. By giving out awards, we show our appreciation for and
          recognition of the students' achievements.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          16.What if a student interested to participate in 2 Events at a time?
          Will that be possible?
        </h3>
        <p class="answer">
          Can participate, but students should plan according to the time and
          the registration fee should be paid for both the events respectively.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          17.Will there be any participation certificates for the students?
        </h3>
        <p class="answer">
          Yes, we provide a participation certificates for the students who will
          be selected for Final level event.
        </p>
      </div>
      <div class="question-box">
        <h3 class="question">
          18.Will the problem statements same for all the standards?
        </h3>
        <p class="answer">
          No, the questions will be shuffled according to the level of
          participants.
        </p>
      </div>
    </div>
    <button id="backToTopBtn" title="Back to Top">↑</button>
    <iframe
      src="footer.html"
      frameborder="0"
      width="100%"
      height="330px"
    ></iframe>
    <script>
      window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

document.getElementById("backToTopBtn").addEventListener("click", function() {
    scrollToTop();
});

function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    </script>
  </body>
</html>
