<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
     crossorigin="anonymous"></script>
    <style>
      body {
        color: rgba(13, 13, 13, 0.8);
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .text1-footer {
        color: rgba(13, 13, 13, 0.8);
        font-family: Segoe UI;
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .footer_container {
        box-shadow: 0px -10px 20px 0px rgba(0, 0, 0, 0.2);
        padding: 2% 4%;
        gap: 10%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .footercard {
        display: flex;
        gap: 10%;
      }

      .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .row5 {
        gap: 15px;
      }
      .row3 {
        padding-top: 15%;
      }

      .img-footer{
        width: 34px;
        height: 34px;
      }

      a {
        text-decoration: none;
        color: rgba(3, 3, 3, 0.712);
      }

      .icons-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .border-footer {
        border: 1px solid rgba(13, 13, 13, 0.1);
        height: 50px;
      }

      .footer-end {
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
      }

      .line-img-footer {
        width: 100%;
        height: 3px;
      }
      
    </style>
  </head>
  <body>
    <div class="footer_container">
      <div class="footercard footercard1">
        <div class="row1 row">
          <img src="images/linksquare.jpg" alt="vxhv" class="links-img img" />
        </div>
        <div class="row2 row">
          <span class="text1-footer">Quick links</span>
          <a href="./home.html" target="_blank">About Event</a>
          <a href="./competitions.html" target="_blank">Competitions</a>
          <a href="./registration.html" target="_blank"> Registration </a>
        </div>
        <div class="row3 row">
          <a href="./faq.html" target="_blank">FAQs</a>
          <a href="./disclaimer.html" target="_blank"> Disclaimer </a>
          <a href="./terms&conditions.html" target="_blank">
            Terms & Conditions</a
          >
        </div>
      </div>
      <div class="footercard footercard2">
        <div class="row row4">
          <img src="images/map.png" alt="map" class="map-img img" />
        </div>
        <div class="row row5">
          <span class="text1-footer">Andhra University incubation hub</span>
          <span>Andhra University College of Engineering,</span>
          <span>A-Hub, Andhra University North Campus,</span>
          <span>Maddilapalem, Visakhapatnam,</span>
          <span>Andhra Pradesh 530003</span>
        </div>
      </div>
      <div class="footercard footercard3">
        <div class="row row6">
          <img src="images/messageedit.png" alt="gmail" class="gmail-img img" />
          <img src="images/callcalling.png" alt="gmail" class="phone-img img" />
        </div>
        <div class="row row7">
          <span class="text1-footer">andhrateckleague@gmail.com</span>
          <span class="text1-footer">77999 11213 / 77999 11214 </span>
          <div class="icons-footer">
            <a
              href="https://www.facebook.com/profile.php?id=100095475698738"
              target="_blank"
            >
              <img
                src="images/facebook.png"
                class="facebook-img img-footer"
                alt="facebook"
              />
            </a>
            <div class="border-footer"></div>
            <a href="https://wa.me/917799911214" target="_blank">
              <img
                src="images/whatsapp.png"
                alt="whatsapp"
                class="whatsapp-img img"
              />
            </a>
            <div class="border-footer"></div>
            <a
              href="https://instagram.com/andhrateck?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"
              target="_blank"
            >
              <img
                src="images/instagram.png"
                alt="instagram"
                class="insta-img img-footer"
              />
            </a>
            <div class="border-footer"></div>
            <a
              href="https://www.youtube.com/@teckteamsolutions4884/featured"
              target="_blank"
            >
              <img
                src="images/youtube.png"
                alt="youtube"
                class="youtube-img img-footer"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <img src="images/Line 26.png" alt="border" class="line-img-footer" />
        <span
          >Copyrights © 2023. All rights reserved by ANDHRA TECK LEAGUE</span
        >
      </div>
    </div>
  </body>
</html>