<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Registration</title>
    <link href="./media1/TECK Png01.png" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav_bar {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        height: 80px;
        background-color: #fff;
      }

      .andhra-img {
        width: auto;
        height: 70px;
      }

      nav a.active {
        border-bottom: 3px solid;
        border-image: linear-gradient(
            to right,
            #e1e1e1,
            #939393,
            #474747,
            #939393,
            #e1e1e1
          )
          1;
        border-image-slice: 1;
      }

      nav .nav-link {
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 31.92px;
        text-align: center;
        color: rgba(13, 13, 13, 0.8);
        margin: 1% 4.5%;
      }

      .navbar-nav {
        width: 100%;
      }
      .prize {
        width: 100%;
        height: 100%;
      }
      .prize-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .mainregister {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        height: 100%;
        
      }
      .levels {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 70%;
        height: 50%;
        margin-top: -10%;
        
      }
      .text {
        text-align: center;
        font-family: Segoe UI;
        font-size: 180px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 18px;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        background-clip: text;
        margin-top: -2%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text2 {
        color: #000;
        text-align: center;
        font-family: Segoe UI;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 2px;
      }
      .text3 {
        color: #000;
        font-family: Segoe UI;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2px;
      }

      .content2 {
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgba(13, 13, 13, 0.2);
        height: 20%;
        width: 100%;
        text-align: center;
        padding: 2%;
        margin-top: -5%;
      }
      .level {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: #fefefe;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        width: 400px;
        height: 300px;
      }
      .border {
        background: rgba(13, 13, 13, 0.2);
        width: 342.857px;
        height: 1px;
      }
      .text-c {
        color: #52b01e;
        text-align: center;
        font-family: Segoe UI;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2.4px;
      }
      .text-co {
        color: #da3738;
      }
      @media (max-width: 600px) {
        .text {
          margin-top: 20%;
          font-family: Segoe UI;
          font-size: 70px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 4px;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0) 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          position: absolute;
          text-align: center;
          left: 10%;
          z-index: 2;
        }
        .levels {
          margin-top: 15%;
          gap: 20px;
        }
        .prize {
          width: 100%;
          height: 40vh;
        }
        .prize-img {
          width: 100%;
          height: 40vh;
          object-fit: contain;
        }
      }
    </style>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-K16P2KEGF6");
  </script>
  <body>
    <div class="nav_bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="media1/main.jpeg"
              alt="andhratech league"
              class="andhra-img"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" id="navItem1" href="./home.html">
                ABOUT EVENT</a
              >
              <a class="nav-link" href="./competitions.html" id="navItem2"
                >COMPETITIONS</a
              >
              <a
                class="nav-link active"
                href="./registration.html"
                id="navItem3"
                >REGISTRATION</a
              >
              <a class="nav-link" href="./result.html" id="navItem5">RESULTS</a>
              <a class="nav-link" href="./contact.html" id="navItem4"
                >CONTACT US</a
              >
            </div>
          </div>
          <a class="navbar-brand" href="https://www.techteamsolutions.com/">
            <img
              src="media1/main2.jpeg"
              alt="andhratech league"
              class="andhra-img"
            />
          </a>
        </div>
      </nav>
    </div>

    <div class="mainregister">
      <div class="content1">
        <span class="text">REGISTER</span>
      </div>

      <div class="levels">
        <div class="junior_level level">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeFO1STcEdoQosrPbI1iOYaB3wojwH0ZR-jvCS9Wv_0gueVrw/viewform"
          >
            <img src="media1/ev-3.png" alt="junior" class="junior-img" />
          </a>
          <span class="border"></span>
          <span class="text-c">EV CHALLENGE</span>
        </div>
        <div class="senior_level level">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScaMQl0vtLtyGFBeB6du0vgx7o7e9VGaN3WbDslXXYk92rUMg/viewform?pli=1"
          >
            <img src="media1/robo2.png" alt="senior" class="senior-img" />
          </a>
          <span class="border"></span>
          <span class="text-c text-co">TECH PROJECT</span>
        </div>
      </div>
      <div class="content2">
        <span class="text2">REGISTRATIONS WILL CLOSE ON </span>
        <span class="text3"> 17th-SEP-2023 </span>
        <span class="text2"> | FINAL QUALIFIERS WILL RECEIVE MAIL ON </span>
        <span class="text3">20th-SEP-2023</span>
      </div>
    </div>
  </body>
</html>