<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Welcome to Andhra Teck League (ATL), an extraordinary event organized by Teck Team Solutions. The importance of this prestigious event lies in its mission to inspire and empower the next generation of tech enthusiasts." />
    <meta name="keywords" content="Competitions, Projects, Workshops" />
    <title>Results</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671809538623693"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav_bar {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 80px;
            background-color: #fff;


        }

        .andhra-img {
            width: auto;
            height: 70px;
        }

        nav a.active {
            border-bottom: 3px solid;
            border-image: linear-gradient(to right, #E1E1E1, #939393, #474747, #939393, #E1E1E1) 1;
            border-image-slice: 1;
        }

        nav .nav-link {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 31.92px;
            text-align: center;
            color: rgba(13, 13, 13, 0.8);
            margin: 1% 4.5%;
        }

        .navbar-nav {

            width: 100%;
        }

        .content-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;

        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        h1 {
            background: linear-gradient(90deg, #484AA1 0%, #F96F9A 36.75%, #FCC328 65.84%, #FE9932 98%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background: linear-gradient(90deg, #484AA1 0%, #F96F9A 36.75%, #FCC328 65.84%, #FE9932 98%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            text-align: center;
            font-style: normal;
            font-weight: 650;
            
        }

        p.h1 {
            font-family: 'outfit';
        }


        .circle {
            display: flex;
            text-align: center;
            align-items: center;
            width: 100%;
        }

        .content .main-img img {

            margin-left: 15%;
        }

        .files {
            width: 250px;
            height: 75px;
            margin: 1% 2.5%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: center;
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(to right , #FCC328 , #FE9932);
            box-shadow: 0px 0px 20px 5px rgba(217, 217, 217, 0.80);

        }

        .files p {
            width: 210px;
            color: #FFF;
            text-align: center;
            font-family: Segoe UI;
            font-size: 21px;
            padding-top: 5%;
            font-weight: 600;

        }

        .results {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            color: #0798E5;
            background-color: #FFF;
            border: none;
        }


        @media (max-width: 768px) {


            .circle {
                display: none;
            }

            .content-body {
                width: 100%;
                margin: 5rem 0%;
                text-align: center;

            }

            .content .main-img img {

                margin-left: 0%;
            }

            h1 {
                font-size: 38px;
            }

        }

        @media (max-width: 400px) {
            .content-body {
                width: 100%;
                margin: 10rem 0%;
                text-align: center;

            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K16P2KEGF6');
</script>


<body>
    <div class="nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="media1/main.jpeg" alt="andhra tech league" class="andhra-img" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link " id="navItem1" href="./home.html">
                            ABOUT EVENT</a>
                        <a class="nav-link" href="./competitions.html" id="navItem2">COMPETITIONS</a>
                        <a class="nav-link" href="./registration.html" id="navItem3">REGISTRATION</a>
                        <a class="nav-link active" href="./result.html" id="navItem5">RESULTS</a>
                        <a class="nav-link" href="./contact.html" id="navItem4">CONTACT US</a>
                    </div>
                </div>
                <a class="navbar-brand" href="https://teckteamsolutions.com/">
                    <img src="media1/main2.jpeg" alt="andhratech league" class="andhra-img" />
                </a>
            </div>
        </nav>
    </div>
    <div class="content-body">
        <div class="row circle">
            <div class="col-md-4 crl1"><img src="./images/Ellipse 7.png" /></div>
            <div class="col-md-4 crl2"><img src="./images/Ellipse 9.png" /></div>
            <div class="col-md-4 crl3"><img src="images/Ellipse 11.png" /></div>
        </div>

        <div class=" row content">
            <div class="col-md-4 col-12 main-img d-flex flex-row justify-content-center">
                <img src="images/robo Rectangle 27.png " />
            </div>
            <div class="col-md-8 col-12 results">

                <h1>Congratulations! Zonal Results Are Out <span><img src="./images/email 3.png" /></span></h1>

                <div class="files ">
                    <p>Download Results </p>
                    <a href="./pdfs/FInal Results ATL.pdf" download>
                        <button><i class="fas fa-download "></i> </button>
                    </a>
                </div>
            </div>
        </div>
        <div class=" row circle ">
            <div class="col-md-4  crl4"><img src="./images/Ellipse 12.png" /></div>
            <div class="col-md-4 crl5"><img src="./images/Ellipse 7.png" /></div>
            <div class="col-md-4 crl6"><img src="images/Ellipse 8.png" /></div>
        </div>
    </div>
</body>

</html>