<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <link href="./media1/TECK Png01.png" rel="icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: auto;
        background-color: #fff;
      }

      .tC-container {
        padding: 4% 4% 0% 4%;
        margin: 3%;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      }

      .heading {
        color: #000;
        font-family: Segoe UI;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 2%;
      }

      h2 {
        font-family: Segoe UI;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 1%;
      }

      p {
        color: #000;
        font-family: Segoe UI;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 3%;
      }

      iframe {
        display: block;
        border: none; /* Optional: Removes iframe border */
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
      }
      #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 23px;
    border:0.2px solid #555;
    outline: none;
    background-color: white;
    color:black;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 50%; 
}
#backToTopBtn:hover{
  background-color: #0798e5;
  color: white;
  border:0.2px solid white;
}
    </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K16P2KEGF6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K16P2KEGF6');
</script>
  <body>
    <div class="main-container">
      <div class="tC-container">
        <div class="heading">Rules of Andhra Teck League (ATL):</div>
        <h2>1. Eligibility Criteria:</h2>
        <p>
          - Andhra Teck league is open to all the school students and
          Engineering graduates of Andhra Pradesh.
        </p>
        <h2>2. Registration:</h2>
        <p>
          - All participants must register through website of Andhra Teck
          League, to participate in the event.<br />
          Registrations should be completed before the specified deadline in the
          website.<br />
          Incomplete or late registrations may not be considered If considered
          fine is applicable.
        </p>
        <h2>3. Team Composition:</h2>
        <p>
          - Each team must consist of a minimum of 2 and a maximum of 4
          members.<br />
          All team members must belong to the same institution or organization.
        </p>
        <h2>4. Originality:</h2>
        <p>
          - Submissions and projects must be original and created by the
          participants themselves.<br />
          Plagiarism or the use of copyrighted materials is strictly prohibited
          and will lead to disqualification.
        </p>
        <h2>5. Contact Information:</h2>
        <p>
          - Each team should provide valid email IDs and contact numbers during
          registration.<br />
          The provided contact information should be accurate and up-to-date.<br />
          We are not responsible for the communication if the provided
          participant’s contact details are invalid.
        </p>
        <h2>6. Equipment Requirements:</h2>
        <p>
          - Each team is required to have a minimum of 2 laptops and other
          equipment for participating in respective competitions of the
          event.<br />
          Participants must bring their own laptops with all necessary software,
          tools installed and other equipment.
        </p>
        <h2>7. Event Communication:</h2>
        <p>
          - All official communication regarding the event will be sent to the
          registered email IDs provided by the teams.<br />
          Participants are responsible for checking their emails regularly for
          updates and announcements.
        </p>
        <h2>8. Code of conduct:</h2>
        <p>
          - Each and Every student should carry their respective educational
          Identity Card.<br />
          Participants must conduct themselves in a respectful and sportsmanlike
          manner throughout the event.<br />
          Any form of harassment, cheating, or unethical behavior will not be
          tolerated and may result in immediate disqualification.<br />
        </p>
        <h2>9. Event Format:</h2>
        <p>
          - The specific format and rules for each competition will be provided
          to the registered teams before the event date.<br />
          Participants must adhere to the guidelines and requirements set by the
          event coordinators for each challenge.
        </p>
        <h2>10. Decision of Judges:</h2>
        <p>
          - The decision of the judging panel will be final and binding in all
          matters related to the event and its evaluation.
        </p>
        <h2>11. Safety Measures:</h2>
        <p>
          - Participants must be acknowledged to all safety guidelines provided
          by the organizers during the event.<br />
          Safety is of utmost importance, especially in events involving
          physical prototypes, flying drones and robotics.
        </p>
        <h2>12. Photography and Videography:</h2>
        <p>
          - Participants may be required to allow photography or videography of
          their projects for promotional purposes.
        </p>
        <h2>13. Liability:</h2>
        <p>
          - Participants are responsible for their own safety and well-being
          during the event.<br />
          The event organizers will not be liable for any injuries, damages, or
          losses incurred during the event.
        </p>
        <h2>14. Changes and Updates:</h2>
        <p>
          - Participants should regularly check the official website or
          communication channels for any changes, updates, or clarifications
          related to the event.
        </p>
        </div>
      </div>
      <button id="backToTopBtn" title="Back to Top">↑</button>
      <div class="iframe">
        <iframe
          src="footer.html"
          frameborder="0"
          width="100%"
          height="330px"
        ></iframe>
      </div>
    </div>
    <script>
      window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTopBtn").style.display = "block";
    } else {
        document.getElementById("backToTopBtn").style.display = "none";
    }
}

document.getElementById("backToTopBtn").addEventListener("click", function() {
    scrollToTop();
});

function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    </script>
  </body>
</html>
